{"PLAYER": ["Aubameyang"]}
{"ASSIST": ["Raffael"], "PER": ["Jiracek"]}
{"PLAYER": ["Gomez"], "PER": ["Holland"]}
{"PLAYER": ["Boka"], "KEEPER": ["Sippel"]}
{"SCORE": ["1:0"], "PLAYER": ["Wagner"]}
{"PLAYER": ["Podolski"], "PER": ["Vestergaard"]}
{"ASSIST": ["Andreasen"], "TEAM": ["Mainzer"]}
{"PLAYER": ["De Blasis"]}
{"TEAM": ["Berliner"], "PLAYER": ["Toruns"]}
{"PLAYER": ["Castro"], "SCORE": ["0:1"]}
{"ASSIST": ["Werner"], "PER": ["Augustin"]}
{"ASSIST": ["Lahm"], "PER": ["M\u00fcller"]}
{"PLAYER": ["Harnik"]}
{"ASSIST": ["Van den Bergh"]}
{"PLAYER": ["Arango"]}
{"PLAYER": ["Calhanoglu"]}
{"PER": ["Wollscheid"], "PLAYER": ["Meier"]}
{"PLAYER": ["Bentaleb"]}
{"PLAYER": ["Vrancic"], "ASSIST": ["Sorg"]}
{"ASSIST": ["Hegeler"], "PER": ["Boenisch"], "PLAYER": ["Sam"]}
{"PLAYER": ["Stafylidis"], "ASSIST": ["Teigl"], "PER": ["K\u00fcbler"]}
{"ASSIST": ["Prib"]}
{"ASSIST": ["Skjelbred"], "PLAYER": ["Ben-Hatira"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Castro"], "KEEPER": ["Kessler"]}
{"PLAYER": ["Lewandowski"]}
{"ASSIST": ["Jendrisek"], "PER": ["Ciss\u00e9-Flanke"], "PLAYER": ["Dembel\u00e9"]}
{"PLAYER": ["De Bruyne"], "ASSIST": ["Arnold"]}
{"ASSIST": ["Ekici"]}
{"PLAYER": ["Nordtveit"]}
{"PLAYER": ["Rosenthal"], "PER": ["Ehret"]}
{"PLAYER": ["Huszti"]}
{"ASSIST": ["Peszko"], "PLAYER": ["Podolski"]}
{"PLAYER": ["Pulisic"], "ASSIST": ["Durm"]}
{"ASSIST": ["Blaszczykowski"], "PLAYER": ["Lewandowski"], "SCORE": ["5:1"]}
{"ASSIST": ["Rudy"]}
{"PLAYER": ["Hochscheidt"], "ASSIST": ["Davari"]}
{"ASSIST": ["Geis"]}
{"PLAYER": ["De Bruyne"]}
{"PLAYER": ["Kacar"]}
{"PLAYER": ["Stieber"], "KEEPER": ["Trapp"]}
{"ASSIST": ["Klein"]}
{"PLAYER": ["Diouf"]}
{"ASSIST": ["Pinto"], "PLAYER": ["Schulz"]}
{"ASSIST": ["Calhanoglu"]}
{"ASSIST": ["Hector"]}
{"PLAYER": ["Ciss\u00e9"], "PER": ["Brouwers"]}
{"ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Delaney"], "PER": ["Schwolow"], "ASSIST": ["Kruses"]}
{"PLAYER": ["Reisinger"]}
{"PLAYER": ["Idrissou"], "PER": ["Metzelder"]}
{"PLAYER": ["de Camargo"]}
{"PLAYER": ["Bobadilla"], "ASSIST": ["Werner"]}
{"ASSIST": ["Heller"], "PLAYER": ["Wagner"], "PER": ["Niemeyer"], "KEEPER": ["Wiedwald"]}
{"ASSIST": ["Holzhauser"]}
{"PLAYER": ["Gentner"], "ASSIST": ["Maxim"], "KEEPER": ["Kraft"]}
{"ASSIST": ["Aigner"], "PER": ["Djakpa"]}
{"PLAYER": ["Kruse"], "ASSIST": ["Raffael"], "KEEPER": ["F\u00e4hrmann"]}
{"ASSIST": ["Abraham"], "PER": ["Oczipkas"]}
{"ASSIST": ["Idrissou"]}
{"PLAYER": ["Altintop"], "PER": ["Davari"]}
{"ASSIST": ["Herrmann"]}
{"PLAYER": ["Compper"], "TEAM": ["Hoffenheimer"]}
{"ASSIST": ["Pospech"]}
{"PLAYER": ["Kerk"]}
{"ASSIST": ["H\u00fcnemeier"], "PER": ["Sakai"]}
{"ASSIST": ["Embolo"]}
{"ASSIST": ["Augustin"]}
{"PLAYER": ["Sulu"], "ASSIST": ["Rausch"], "PER": ["Suttner"]}
{"PLAYER": ["Delaney"]}
{"PLAYER": ["Bargfrede"]}
{"PLAYER": ["Prib"]}
{"PLAYER": ["Thiago"], "SCORE": ["4:0"]}
{"PLAYER": ["Jojic"]}
{"PER": ["Tasci"], "PLAYER": ["Grafite"], "KEEPER": ["Lehmann"], "SCORE": ["2:0"]}
{"ASSIST": ["Selke"]}
{"PLAYER": ["Idrissou"]}
{"PLAYER": ["Vidal"]}
{"PER": ["Schmidtgal"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Raffael"]}
{"PLAYER": ["Ebbers"], "ASSIST": ["Oczipka"], "PER": ["Boll"]}
{"PLAYER": ["Rafael"]}
{"PLAYER": ["Schahin"]}
{"ASSIST": ["Schmid"]}
{"PLAYER": ["Jonathas"]}
{"PLAYER": ["Mandzukic"], "ASSIST": ["Raeder"]}
{"ASSIST": ["Diouf"], "PLAYER": ["Bittencourt"]}
{"PLAYER": ["Traor\u00e9"]}
{"PLAYER": ["Kl\u00fcnter"]}
{"ASSIST": ["Pizarros"], "PLAYER": ["Gomez"], "KEEPER": ["Zieler"], "PER": ["Schulz"]}
{"ASSIST": ["Stambouli"], "PLAYER": ["Burgstaller"], "KEEPER": ["Weidenfeller"]}
{"PLAYER": ["Ciss\u00e9"]}
{"ASSIST": ["Oczipka"]}
{"ASSIST": ["Westermann"]}
{"ASSIST": ["Cordoba"], "PER": ["Moisander"], "PLAYER": ["Malli"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Firmino"], "ASSIST": ["Schwegler"]}
{"PLAYER": ["Chihi"]}
{"PLAYER": ["Latza"]}
{"PLAYER": ["Choupo-Moting"], "PER": ["S\u00fcle"]}
{"PLAYER": ["Ibisevic"], "ASSIST": ["Gentners"]}
{"ASSIST": ["Werner"], "PLAYER": ["Forsberg"]}
{"PER": ["Svensson"]}
{"PLAYER": ["James"]}
{"PLAYER": ["Ciss\u00e9"]}
{"PLAYER": ["Uth"], "SCORE": ["3:1"], "ASSIST": ["Kaderabek"]}
{"PER": ["Bakalorz"], "PLAYER": ["Zagadou"]}
{"ASSIST": ["Malli"], "PLAYER": ["de Blasis"]}
{"PLAYER": ["Kie\u00dfling"], "ASSIST": ["Rolfes"], "TEAM": ["Berliner"], "KEEPER": ["Kraft"], "SCORE": ["2:0"]}
{"PLAYER": ["Misimovic"]}
{"PLAYER": ["Lewandowski"]}
{"PER": ["F\u00e4hrmann"], "PLAYER": ["Gomez"]}
{"PLAYER": ["Benatia"]}
{"PLAYER": ["Caligiuri"], "SCORE": ["3:0"]}
{"PLAYER": ["Frantz"]}
{"PLAYER": ["Neust\u00e4dter"]}
{"PLAYER": ["Castro"]}
{"ASSIST": ["Arango"]}
{"PLAYER": ["Daems", "Daems"]}
{"PLAYER": ["Alaba"]}
{"ASSIST": ["Chicharito"], "PLAYER": ["Aranguiz"]}
{"PLAYER": ["Sch\u00fcrrle"], "TEAM": ["Augsburger"], "PER": ["de Jong"]}
{"PLAYER": ["Reus"]}
{"ASSIST": ["Ottl"], "PLAYER": ["Ribery"]}
{"PLAYER": ["Schahin"], "PER": ["Zambrano"]}
{"ASSIST": ["Lahm"]}
{"PLAYER": ["Verhaegh"], "KEEPER": ["Hansen"]}
{"PLAYER": ["Thiago"]}
{"PLAYER": ["Baier"]}
{"ASSIST": ["Maxim"], "PLAYER": ["Gentner"]}
{"ASSIST": ["Caiuby"]}
{"PLAYER": ["Olkowski"], "ASSIST": ["Breckos"]}
{"PLAYER": ["Bittencourt"], "ASSIST": ["Osako"]}
{"PLAYER": ["Pizarro"], "TEAM": ["Freiburg"]}
{"PLAYER": ["Hinterseer"]}
{"PLAYER": ["Kruse"], "PER": ["Polanski"], "ASSIST": ["Luiz Gustavo"]}
{"PER": ["Schuster"], "SCORE": ["1:0"]}
{"PLAYER": ["Plattenhardt"]}
{"PLAYER": ["Koo"]}
{"ASSIST": ["Sam"], "PER": ["Hubnik"], "PLAYER": ["Derdiyok"]}
{"PLAYER": ["Innenverteidiger H\u00f6hn"], "PER": ["Rudy"]}
{"ASSIST": ["Wendt"]}
{"PLAYER": ["Vestergaard"]}
{"PLAYER": ["Borowski"]}
{"ASSIST": ["Grifo"]}
{"PLAYER": ["de Camargo"], "ASSIST": ["Herrmann"]}
{"PLAYER": ["Milik"]}
{"PLAYER": ["Lex"], "ASSIST": ["Matip"]}
{"PLAYER": ["Papadopoulos"], "ASSIST": ["Draxler"], "PER": ["Molinaro"]}
{"PLAYER": ["Herrmann"]}
{"PLAYER": ["Westermann"]}
{"ASSIST": ["De Bruyne"]}
{"PLAYER": ["Goretzka"], "ASSIST": ["Meyer"]}
{"PLAYER": ["Moravek"], "PER": ["Benaglio"]}
{"ASSIST": ["Ribery"]}
{"PLAYER": ["Schweinsteiger"]}
{"ASSIST": ["Schmelzer"]}
{"PLAYER": ["Caligiuri"]}
{"PLAYER": ["Chandler"]}
{"PLAYER": ["Podolski"]}
{"PLAYER": ["Sobiech"], "SCORE": ["2:0"]}
{"PLAYER": ["Mkhitaryan"]}
{"PLAYER": ["Bodzek"]}
{"PLAYER": ["De Blasis"]}
{"ASSIST": ["Ekici"]}
{"ASSIST": ["Mkhitaryans"], "PLAYER": ["Ginter"]}
{"PLAYER": ["Hummels"], "PER": ["Schweinsteiger"]}
{"PLAYER": ["Verhaegh"], "ASSIST": ["Brandt"]}
{"PLAYER": ["Raffael"]}
{"PLAYER": ["Salihovic"]}
{"ASSIST": ["Onisiwo"], "PLAYER": ["Malli"]}
{"PLAYER": ["Herrmann"], "SCORE": ["1:0"]}
{"PLAYER": ["Kroos"], "ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Schwegler"]}
{"PER": ["Hummels"], "PLAYER": ["Haller"]}
{"PLAYER": ["Pulisic"], "SCORE": ["4:2"], "ASSIST": ["Durm"]}
{"PLAYER": ["De Blasis"]}
{"PLAYER": ["Baier"]}
{"PLAYER": ["Tiffert"]}
{"PLAYER": ["Huszti"]}
{"PLAYER": ["Podolski"]}
{"PLAYER": ["Perisic"], "PER": ["Prib"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Lasogga"], "SCORE": ["1:1"]}
{"PLAYER": ["Philipp"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Dost"]}
{"PLAYER": ["R\u00fcdiger"]}
{"ASSIST": ["Rausch"], "PER": ["Sirigu-Weiterleitung"], "PLAYER": ["Modeste"]}
{"ASSIST": ["Junuzovic"], "PLAYER": ["Bartels"]}
{"PLAYER": ["Salihovic"], "KEEPER": ["Zieler"]}
{"SCORE": ["2:0"], "ASSIST": ["Kalou"], "KEEPER": ["Hradecky"]}
{"PLAYER": ["Muto"], "ASSIST": ["Bojan"]}
{"PLAYER": ["Drmic"], "ASSIST": ["Ginczek"]}
{"PLAYER": ["Brooks"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Brooks"], "ASSIST": ["Plattenhardt"]}
{"PLAYER": ["Lasogga"]}
{"PLAYER": ["Dick"]}
{"PLAYER": ["Chris"], "PER": ["Pinola"]}
{"PER": ["Sokratis"], "ASSIST": ["Philipp"]}
{"ASSIST": ["Kagawas"], "SCORE": ["3:0"], "PER": ["Adler"]}
{"PLAYER": ["Kramaric"]}
{"PLAYER": ["Castelen"], "PER": ["Sch\u00e4fer"]}
{"PER": ["Jung"], "ASSIST": ["Aigner"]}
{"PLAYER": ["Ji"]}
{"TEAM": ["TSG"]}
{"PLAYER": ["Pizarro"]}
{"PER": ["Darida"], "PLAYER": ["Gregoritsch"]}
{"PLAYER": ["Schieber"]}
{"PLAYER": ["Simons"]}
{"PLAYER": ["Stindl"]}
{"PLAYER": ["Gacinovic"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Seferovic"]}
{"PLAYER": ["Roberto Firmino"], "ASSIST": ["Johnson"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Grafite"], "PER": ["Tasci"], "KEEPER": ["Lehmann"], "SCORE": ["2:0"]}
{"PLAYER": ["Baier"]}
{"PLAYER": ["Salihovic"]}
{}
{"ASSIST": ["Derdiyok"], "PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Langkamp"], "TEAM": ["Augsburger"]}
{"ASSIST": ["Ekici"], "PLAYER": ["Wollscheid"]}
{"PLAYER": ["Schulz"]}
{"PER": ["Oczipka"], "PLAYER": ["Bellinghausen"]}
{"ASSIST": ["Toljan"]}
{"PLAYER": ["Santini"], "KEEPER": ["Ulreich"], "PER": ["R\u00fcdiger"]}
{"PLAYER": ["Uth"]}
{"PLAYER": ["Finnbogason"]}
{"PER": ["Diagne"], "ASSIST": ["Raffael"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"ASSIST": ["Feulner"], "PLAYER": ["Frantz"]}
{"PLAYER": ["Daems"]}
{"PLAYER": ["Hochscheidt"]}
{"PLAYER": ["Grillitsch"], "SCORE": ["3:2"]}
{"ASSIST": ["Bobadilla"]}
{"PLAYER": ["Di Santo", "Di Santo"]}
{"ASSIST": ["Hlousek"]}
{"PER": ["Matavz"], "PLAYER": ["Bobadilla"], "ASSIST": ["Baban"]}
{"PLAYER": ["Helmes"]}
{"PLAYER": ["Reus"], "SCORE": ["2:1"]}
{"PLAYER": ["Derdiyok"], "ASSIST": ["Barnetta"]}
{"PLAYER": ["Schipplock"]}
{"PLAYER": ["Stindl"], "ASSIST": ["Hahns"], "SCORE": ["1:1"]}
{"PLAYER": ["Pizarros"]}
{"ASSIST": ["Bender"]}
{"PLAYER": ["Didavi"], "KEEPER": ["Sommer"]}
{"ASSIST": ["Stendera"]}
{"ASSIST": ["Calhanoglu"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Barnetta"]}
{"PLAYER": ["Pr\u00f6dl"], "SCORE": ["0:3"], "PER": ["Kadlec"]}
{"PLAYER": ["Pizarro"]}
{"ASSIST": ["Calhanoglu"]}
{"PLAYER": ["Arnautovic"], "ASSIST": ["Marins"]}
{"KEEPER": ["Trapp"], "PLAYER": ["Abdellaoue"]}
{"PLAYER": ["Renato Augusto"]}
{"ASSIST": ["Sam"], "PLAYER": ["Castro"]}
{"ASSIST": ["Bellinghausen"], "PLAYER": ["Callsen-Bracker"]}
{"PLAYER": ["Dost"]}
{"PLAYER": ["Ibisevic"], "PER": ["Svensson"]}
{"PLAYER": ["Draxler"], "PER": ["Gr\u00fcn"]}
{"PLAYER": ["F\u00fcllkrug", "F\u00fcllkrug"]}
{"SCORE": ["1:0"], "PLAYER": ["Ribery"]}
{"PLAYER": ["Boll"]}
{"PLAYER": ["Sahin"]}
{"PLAYER": ["Farfan"]}
{"PLAYER": ["Holtby"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Clemens"]}
{"PLAYER": ["Ivanschitz"], "ASSIST": ["Stieber"]}
{"PLAYER": ["Nilsson"], "SCORE": ["2:1"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Ya Konan"], "SCORE": ["2:1"]}
{"ASSIST": ["Aigner"], "PLAYER": ["Meier"]}
{"PLAYER": ["Poulsen"], "PER": ["S\u00f6y\u00fcnc\u00fc"]}
{"PLAYER": ["Gekas"]}
{"ASSIST": ["Levels"], "PLAYER": ["Colautti"]}
{"PLAYER": ["Huszti"]}
{"PER": ["Schulz"]}
{"ASSIST": ["Aubameyang"], "PER": ["Sakai"], "PLAYER": ["Reus"]}
{"PLAYER": ["Bellarabi"]}
{"PLAYER": ["Draxler"]}
{"ASSIST": ["Moravek"], "TEAM": ["Freiburger"]}
{"ASSIST": ["Aigner"]}
{"PLAYER": ["Werner"], "TEAM": ["Stuttgarter"]}
{"PLAYER": ["Hahn"], "ASSIST": ["Kruseflanke"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Rodriguez"]}
{"ASSIST": ["Kvist"]}
{"ASSIST": ["Ribery"], "PLAYER": ["Vidal"]}
{"PLAYER": ["Luiz Gustavo", "Luiz Gustavo"]}
{"ASSIST": ["Choupo-Moting"], "PER": ["Schmid"]}
{"PLAYER": ["Bernardo"]}
{"PLAYER": ["Rode"], "ASSIST": ["Castros"]}
{"ASSIST": ["Jairo"], "KEEPER": ["Sommer"], "TEAM": ["Mainz"]}
{"PLAYER": ["Hugo Almeida"]}
{"PLAYER": ["Castro"]}
{"PLAYER": ["Barnetta"], "TEAM": ["Freiburg"]}
{"PLAYER": ["Bechmann"], "PER": ["Rost"]}
{"ASSIST": ["Ilicevic"], "PLAYER": ["Moravek"]}
{"PLAYER": ["M\u00fcller"], "PER": ["Kacar"], "ASSIST": ["Rudnevs"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Demme"], "SCORE": ["4:0"]}
{"ASSIST": ["J\u00e4ger"], "PLAYER": ["Ciss\u00e9"]}
{"PLAYER": ["Bentaleb"]}
{"ASSIST": ["Raffael"]}
{"PLAYER": ["Heller"], "PER": ["Korb"]}
{"PLAYER": ["Dante"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Gomez"]}
{"PLAYER": ["Kleine"]}
{"ASSIST": ["Arango"], "PLAYER": ["Stark"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Son"], "TEAM": ["Stuttgarter"]}
{"PLAYER": ["Aranguiz"]}
{"PLAYER": ["Torun"]}
{"PER": ["Veljkovic"], "ASSIST": ["Berggreen"], "PLAYER": ["Quaison"]}
{"PLAYER": ["Sobiech"]}
{"PER": ["Nordtveit"], "PLAYER": ["Amiri"], "ASSIST": ["Polanski"]}
{"PLAYER": ["Bell"], "PER": ["Orban"], "SCORE": ["1:3"]}
{"PLAYER": ["Caligiuri"], "PER": ["Hitz"]}
{"PLAYER": ["Salihovic"], "TEAM": ["Hoffenheim"]}
{"PLAYER": ["Kumbela"], "SCORE": ["3:2"]}
{"ASSIST": ["Kolasinac"]}
{"PLAYER": ["Malli"]}
{"PLAYER": ["Malli"]}
{"PLAYER": ["Polter"], "SCORE": ["2:1"], "TEAM": ["Werderaner"]}
{"PLAYER": ["Werner"]}
{"ASSIST": ["Philp"]}
{"ASSIST": ["Gerhardt"], "PLAYER": ["Seguin"], "SCORE": ["2:1"]}
{"ASSIST": ["Vidal"], "KEEPER": ["Sippel"], "PER": ["Ochs"]}
{"PLAYER": ["Volland"]}
{"PLAYER": ["Seferovic"]}
{"PER": ["Rodriguez"], "ASSIST": ["Olic"]}
{"PLAYER": ["Lewandowski"], "ASSIST": ["M\u00fcller"], "PER": ["Mavraj"]}
{"PLAYER": ["Kliment"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Shaqiri"], "SCORE": ["3:1"]}
{"PLAYER": ["Kouemaha"]}
{"ASSIST": ["Kluge"]}
{"ASSIST": ["Sam"], "PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Keita"], "ASSIST": ["Kampl"]}
{"PLAYER": ["Kramaric"]}
{"PLAYER": ["Lewandowski"], "KEEPER": ["Tschauner"]}
{"PLAYER": ["Alaba"]}
{"PLAYER": ["Ramos"], "PER": ["S\u00fcle"], "SCORE": ["2:1"]}
{"PLAYER": ["Kramaric"], "TEAM": ["TSG"]}
{"PLAYER": ["Rodriguez"], "SCORE": ["2:0"]}
{"ASSIST": ["Kuzmanovic"]}
{"PLAYER": ["Joselu"], "SCORE": ["2:2"]}
{"PLAYER": ["Bruns"]}
{"PLAYER": ["Langkamp"], "ASSIST": ["Ndjeng"]}
{"ASSIST": ["Choupo-Moting"]}
{"ASSIST": ["Jairo"], "TEAM": ["Mainzer"], "PER": ["Gacinovic"]}
{"PLAYER": ["Lasogga"], "PER": ["Hitz"]}
{"PLAYER": ["van der Vaart"]}
{"PLAYER": ["Muto"], "ASSIST": ["\u00d6ztunali"]}
{"PLAYER": ["Petersen"], "ASSIST": ["De Bruyne", "De Bruyne"]}
{"TEAM": ["TSG"], "PLAYER": ["Vestergaard"]}
{"ASSIST": ["Gondorf"], "PER": ["Rausch"]}
{"ASSIST": ["Kagawa"], "PLAYER": ["Dembel\u00e9"]}
{"PLAYER": ["Wagner", "Wagner"]}
{"PLAYER": ["Verhaegh"], "PER": ["Ulreich"]}
{"PLAYER": ["Salihovic"]}
{"ASSIST": ["Calhanoglu"]}
{"PLAYER": ["Keita"]}
{"PLAYER": ["Schipplock"], "TEAM": ["Wolfsburger"]}
{"PLAYER": ["Didavi"]}
{"PLAYER": ["Hahn"], "SCORE": ["2:0"]}
{"ASSIST": ["Matip"], "PLAYER": ["Huntelaar"]}
{"PLAYER": ["Wolf"], "KEEPER": ["Kessler"]}
{"PER": ["Leno"], "ASSIST": ["Michel Bastos"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Hanke"]}
{"PLAYER": ["Verhaegh"]}
{"PLAYER": ["Noveski"]}
{"ASSIST": ["Rodriguez"]}
{"PLAYER": ["Huszti"]}
{"PER": ["Gro\u00dfkreutz"], "PLAYER": ["Schulz"], "TEAM": ["Hannover"]}
{"PLAYER": ["Bebou"], "ASSIST": ["Korb"]}
{"ASSIST": ["Gued\u00e9"], "PLAYER": ["Kruse"]}
{"PLAYER": ["Bartels"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Boll"], "ASSIST": ["Asamoah"]}
{"PLAYER": ["Geis"]}
{"PER": ["Kagawa"], "ASSIST": ["Schmelzer"]}
{"ASSIST": ["Beck"]}
{"ASSIST": ["Son"]}
{"ASSIST": ["Rodriguez"]}
{"PLAYER": ["Z\u00e9 Roberto"]}
{"PLAYER": ["San\u00e9"], "PER": ["Hinteregger"]}
{"PLAYER": ["Vucinovic"], "TEAM": ["Stuttgart"]}
{"PLAYER": ["James"]}
{"PLAYER": ["Aubameyang"], "KEEPER": ["Wiedwald"]}
{"PLAYER": ["van der Vaart"]}
{"ASSIST": ["Pospech"]}
{"PLAYER": ["Sam"]}
{"ASSIST": ["Olic"]}
{"PLAYER": ["Daems"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Langeneke"]}
{"PLAYER": ["Ibisevic"], "ASSIST": ["Beck"], "TEAM": ["Dortmunder"]}
{"PLAYER": ["Diouf"]}
{"PLAYER": ["Kroos"], "ASSIST": ["Javi Martinez"]}
{"PLAYER": ["Didavi"], "PER": ["Kostic"], "ASSIST": ["Niedermeier"]}
{"PLAYER": ["Callsen-Bracker"], "PER": ["Bruma"]}
{"PLAYER": ["Koo"]}
{"PLAYER": ["de Bruyne"]}
{"PLAYER": ["Abdellaoue"]}
{"PLAYER": ["Kainz"], "TEAM": ["Bremen"], "SCORE": ["2:0"]}
{"PLAYER": ["Poulsen"], "ASSIST": ["Sabitzer"]}
{}
{"PLAYER": ["Petersen"]}
{"PLAYER": ["Beister"], "ASSIST": ["Aogo"]}
{"ASSIST": ["Pekarik"], "PLAYER": ["Kalou"]}
{"PLAYER": ["Huntelaar"], "PER": ["Rensing"]}
{"PLAYER": ["Abdellaoue"], "SCORE": ["2:0"]}
{"PLAYER": ["Helmes"], "KEEPER": ["Rensing"]}
{"PER": ["Leno"], "ASSIST": ["Choupo-Moting"], "PLAYER": ["Polanski"]}
{"PLAYER": ["Hofmann"]}
{"PLAYER": ["Chicharito"], "ASSIST": ["Vollands"]}
{"ASSIST": ["Lewandowski"]}
{"PLAYER": ["Rodriguez"]}
{"PLAYER": ["Daems"]}
{"PLAYER": ["Sanogo"], "SCORE": ["2:2"]}
{"ASSIST": ["Gentner"]}
{"PLAYER": ["Ginczek"], "ASSIST": ["Harnik"]}
{"PLAYER": ["Chicharito"]}
{"ASSIST": ["Shaqiri"]}
{"ASSIST": ["Kumbela"]}
{"PLAYER": ["Uth"]}
{"PLAYER": ["Stenzel"], "SCORE": ["3:1"]}
{"PLAYER": ["Niedermeier"], "SCORE": ["3:1"], "ASSIST": ["Gentner"]}
{"PLAYER": ["Perisic"]}
{"PLAYER": ["Luiz Gustavo"]}
{"ASSIST": ["Rafinha"], "PLAYER": ["S\u00fcle"]}
{"PLAYER": ["Alaba"]}
{"ASSIST": ["Robben"], "PLAYER": ["Pizarro"]}
{"PLAYER": ["Seferovic"]}
{"PLAYER": ["Usami"]}
{"PLAYER": ["Podolski"], "PER": ["Lanig"]}
{"PLAYER": ["de Jong"], "PER": ["Werner"]}
{"ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Ivanschitz"]}
{"PLAYER": ["Aranguiz"]}
{"ASSIST": ["Vargas"], "PLAYER": ["Volland"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Jantschke"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Lewandowski"]}
{"ASSIST": ["Marin"], "PER": ["Petit"]}
{"ASSIST": ["Rudy"], "TEAM": ["Leipziger"]}
{"PER": ["Huntelaar"], "PLAYER": ["H\u00fcnemeier"]}
{"PLAYER": ["Gentner"]}
{"ASSIST": ["Shaqiri"], "PER": ["Naldo"]}
{"PLAYER": ["Podolski"]}
{"PLAYER": ["Caligiuri"]}
{"PLAYER": ["Flum"], "PER": ["Cohen"]}
{"PLAYER": ["Petersen"], "SCORE": ["2:0"]}
{"PLAYER": ["Simons"]}
{"PLAYER": ["Hunt"]}
{"PLAYER": ["Hahn"], "PER": ["Correia"]}
{"ASSIST": ["Hazard"]}
{"PLAYER": ["Sch\u00f6pf"]}
{"PLAYER": ["Bittencourt"]}
{"PER": ["San\u00e9"], "PLAYER": ["Ibisevic"]}
{"PLAYER": ["Kiyotake"]}
{"PLAYER": ["Son"]}
{}
{"PLAYER": ["Bellinghausen"]}
{"PLAYER": ["Lehmann"]}
{"PLAYER": ["Petit"]}
{"PLAYER": ["Aubameyang"], "PER": ["Horn"], "ASSIST": ["Piszczek"]}
{"PLAYER": ["Olic"]}
{"PLAYER": ["Kramaric"], "SCORE": ["1:1"]}
{"ASSIST": ["Raffael"], "KEEPER": ["Sobiech"], "PLAYER": ["Kruse"]}
{"PLAYER": ["Ribery"], "KEEPER": ["Rost"]}
{"ASSIST": ["Thommy"], "PLAYER": ["Gomez"]}
{"PLAYER": ["Hazard"]}
{"ASSIST": ["De Blasis"], "PLAYER": ["Malli"]}
{"ASSIST": ["Tiffert"]}
{"PLAYER": ["Pr\u00f6dl"], "KEEPER": ["Casteels"]}
{"PLAYER": ["Aubameyang"], "TEAM": ["Dortmund"], "ASSIST": ["Kagawa"]}
{"ASSIST": ["de Bruyne"], "KEEPER": ["Casteels"]}
{"ASSIST": ["Kiyotake"]}
{"PLAYER": ["Zuber"], "ASSIST": ["Amiri"]}
{"PLAYER": ["Lewandowski"], "PER": ["Gr\u00fcn"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Joselu"], "ASSIST": ["Jung"]}
{"PLAYER": ["Thiago"], "KEEPER": ["Zieler"]}
{"ASSIST": ["M\u00fcller"], "PLAYER": ["G\u00f6tze"]}
{"PLAYER": ["Johnson"]}
{"ASSIST": ["Piszczek"]}
{"PER": ["Drobny"], "PLAYER": ["Harnik"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Pekhart"], "PER": ["Hummels"]}
{"PLAYER": ["Rausch"]}
{"PLAYER": ["San\u00e9"], "PER": ["Vestergaard"], "ASSIST": ["Kiyotake"], "SCORE": ["1:0"]}
{"PLAYER": ["Grafite"], "KEEPER": ["Lehmann"], "PER": ["Tasci"], "SCORE": ["2:0"]}
{"PLAYER": ["Meier"]}
{"ASSIST": ["Oczipka"], "TEAM": ["Freiburger"]}
{"ASSIST": ["Arango"]}
{"PER": ["Henrichs"]}
{"TEAM": ["Hoffenheims"], "PLAYER": ["Arango"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Rudy"], "ASSIST": ["M\u00fcller"]}
{"ASSIST": ["Wolf"], "PLAYER": ["Ekici"]}
{"PLAYER": ["Rosenthal"]}
{"ASSIST": ["Rekik"], "PER": ["Plattenhardts"], "PLAYER": ["Kalou"]}
{"KEEPER": ["Karius"], "PLAYER": ["Rodriguez"]}
{"PLAYER": ["Schweinsteiger"], "SCORE": ["2:0"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Sobiech"], "SCORE": ["1:0"]}
{"ASSIST": ["Stendera"], "PLAYER": ["Seferovic"]}
{"PLAYER": ["Lasogga"]}
{"ASSIST": ["Malli"], "PLAYER": ["Okazaki"]}
{"PLAYER": ["Petersen"]}
{"PLAYER": ["Salihovic"]}
{"PER": ["Wolf"], "ASSIST": ["Beerens"]}
{"PLAYER": ["Okazaki"], "ASSIST": ["Hajnals"]}
{"PLAYER": ["Gregoritsch"], "ASSIST": ["Max"]}
{}
{"PLAYER": ["Prib"]}
{"PLAYER": ["Mkhitaryan"]}
{"PLAYER": ["Hahn"], "PER": ["Djakpa"]}
{"PLAYER": ["F\u00fcllkrug"]}
{"ASSIST": ["Bradley"], "TEAM": ["Hoffenheimer"], "PLAYER": ["Idrissou"]}
{"PLAYER": ["Suttner"]}
{"PLAYER": ["Hunt"]}
{"PLAYER": ["Neust\u00e4dter"]}
{"PER": ["Sch\u00e4fer"], "ASSIST": ["Almeidas"]}
{"SCORE": ["2:0"], "PLAYER": ["Hazard"], "ASSIST": ["Vestergaard"]}
{"ASSIST": ["Sch\u00f6pf"]}
{"PLAYER": ["Luiz Gustavo"], "SCORE": ["1:0"]}
{"PLAYER": ["Kalou"]}
{"PER": ["Dembel\u00e9"], "ASSIST": ["Krmas"]}
{"PLAYER": ["Bellarabi"]}
{"PLAYER": ["Volland"], "PER": ["Baumann"]}
{"PLAYER": ["Luiz Gustavo"]}
{"PLAYER": ["Wollscheid"], "PER": ["Sankoh"]}
{"ASSIST": ["Ribery"]}
{"ASSIST": ["Jajalo"], "PLAYER": ["Podolski"]}
{"TEAM": ["Freiburger"], "PLAYER": ["Niemeyer"]}
{"PLAYER": ["Novakovic"], "PER": ["Boateng"]}
{"ASSIST": ["Werner"], "PLAYER": ["Forsberg"]}
{"PLAYER": ["Sulu"], "KEEPER": ["L\u00f6ssl"]}
{"ASSIST": ["Hack"]}
{"PLAYER": ["Cacau"]}
{"TEAM": ["Bayers"], "PLAYER": ["Bellarabi"]}
{"ASSIST": ["Sorg"]}
{"ASSIST": ["Bastians"], "PER": ["Molinaro"]}
{"PLAYER": ["Harnik"], "KEEPER": ["Kraft"]}
{"PLAYER": ["Hoffer"], "PER": ["Baumanns"]}
{"PLAYER": ["Pr\u00f6dl"], "ASSIST": ["Junuzovic"]}
{"PLAYER": ["Ben-Hatira"], "PER": ["Raffael"], "ASSIST": ["Ramos"]}
{"ASSIST": ["Mujdza"]}
{"PLAYER": ["Westermann"], "ASSIST": ["van-der-Vaart-Ecke"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Verhaegh"]}
{"ASSIST": ["Burgstaller"], "PER": ["di Santo"]}
{"PLAYER": ["Amedick"], "ASSIST": ["Tiffert"]}
{"PER": ["Arnold"], "PLAYER": ["Demirbay"]}
{"PLAYER": ["Selke"], "ASSIST": ["Forsberg"]}
{"PLAYER": ["Weigl"], "PER": ["Hofmanns"]}
{"PLAYER": ["Diouf"]}
{"PLAYER": ["Kapustka"]}
{"PLAYER": ["Simons"]}
{"PLAYER": ["Hahn"], "PER": ["Theuerkauf"], "SCORE": ["2:0"], "ASSIST": ["Ostrzolek"]}
{"ASSIST": ["Volland"], "PLAYER": ["Roberto Firmino"], "PER": ["Lam"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Herrmann"]}
{"PLAYER": ["de Bruyne"], "KEEPER": ["Sch\u00e4fer"], "ASSIST": ["Junuzovic"]}
{"PLAYER": ["Finnbogason"]}
{"PLAYER": ["Kie\u00dfling"], "SCORE": ["3:0"], "PER": ["Delpierre"]}
{"PLAYER": ["Kie\u00dfling"], "PER": ["Sch\u00e4fer"]}
{"PLAYER": ["Sch\u00fcrrle"], "ASSIST": ["Kie\u00dfling"]}
{"PLAYER": ["Farfan"]}
{"PLAYER": ["Jessen"]}
{"PLAYER": ["Kiyotake"]}
{"ASSIST": ["Maxim"]}
{"PLAYER": ["Asamoah"]}
{"PLAYER": ["Schlaudraff"]}
{"PLAYER": ["Saint-Maximin"]}
{"ASSIST": ["Soto"], "PLAYER": ["Ujah"]}
{"PLAYER": ["Raffael"], "ASSIST": ["Elvedi"]}
{"ASSIST": ["Bittencourt"], "KEEPER": ["Wiedwald"]}
{"PLAYER": ["Cohen"]}
{"PLAYER": ["Sulu"], "TEAM": ["Darmstadts"]}
{"PER": ["Daems-Vertreter"], "PLAYER": ["Wendt"]}
{"PLAYER": ["Mandzukic"]}
{"PLAYER": ["Sch\u00f6pf"], "ASSIST": ["Caligiuri"], "PER": ["S\u00f6rensen"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Olkowski"], "ASSIST": ["Breckos"]}
{"SCORE": ["3:0"], "PLAYER": ["Meier"]}
{"ASSIST": ["Hahn"], "PLAYER": ["Ji"]}
{"PLAYER": ["Jairo"]}
{"PLAYER": ["Petersen"], "TEAM": ["Freiburg"]}
{"ASSIST": ["Bartels"]}
{"PLAYER": ["Bruma"], "ASSIST": ["T\u00f6re"]}
{"PLAYER": ["Mertesacker"]}
{"PLAYER": ["Naldo"]}
{"PLAYER": ["di Santo"], "ASSIST": ["Kroos"]}
{"ASSIST": ["Modeste"], "SCORE": ["2:1"]}
{"PLAYER": ["Arnautovic"], "SCORE": ["3:1"]}
{"PLAYER": ["F\u00fcllkrug"]}
{"PLAYER": ["Oehrl"]}
{"PLAYER": ["Harnik"]}
{"ASSIST": ["Barnetta"], "PLAYER": ["Choupo-Moting"]}
{"ASSIST": ["Podolski"]}
{"PLAYER": ["Chicharito"]}
{"PLAYER": ["Rekik"], "PER": ["Brooks"]}
{"PLAYER": ["M\u00fcller"]}
{"TEAM": ["Stuttgarter"]}
{"PLAYER": ["S\u00fcle"]}
{"ASSIST": ["Ginter"]}
{"PLAYER": ["Xabi Alonso"]}
{"ASSIST": ["Josu\u00e9", "Josu\u00e9"], "PLAYER": ["Dost"]}
{"PER": ["Russ"], "PLAYER": ["Babel"]}
{"PLAYER": ["Balitsch"], "PER": ["Renato Augusto"], "ASSIST": ["Kie\u00dfling"]}
{"ASSIST": ["Choupo-Moting"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Werner"]}
{"PLAYER": ["Subotic"], "SCORE": ["1:0"]}
{"ASSIST": ["Robben"], "PLAYER": ["Mandzukic"], "KEEPER": ["Wiedwald"]}
{"PLAYER": ["Chris"], "SCORE": ["3:1"], "ASSIST": ["Dejagah"]}
{"PLAYER": ["Bechmann"], "PER": ["Rost"]}
{"PLAYER": ["Rosenberg"], "PER": ["Dantes"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["De Bruynes"]}
{"PLAYER": ["Kie\u00dfling"], "PER": ["Langkamp"]}
{"PLAYER": ["Harnik"], "SCORE": ["4:0"]}
{"PLAYER": ["Jojic"]}
{"PER": ["Volland"], "PLAYER": ["Schipplock"], "ASSIST": ["Firmino"]}
{"PLAYER": ["Meier"], "TEAM": ["Frankfurter"]}
{"PLAYER": ["Pekhart"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Grafite"], "PER": ["Pinola"]}
{"PLAYER": ["Stajner"], "TEAM": ["Mainzer"]}
{"PLAYER": ["Sahin"]}
{"PLAYER": ["Meier"]}
{"PLAYER": ["James"]}
{"PER": ["Krmas"], "ASSIST": ["Ekici"], "KEEPER": ["Sippel"]}
{"PLAYER": ["Clemens"]}
{"TEAM": ["VfL"], "SCORE": ["1:2"], "PLAYER": ["Didavi"]}
{"ASSIST": ["Albornoz"]}
{"ASSIST": ["Boateng"], "PLAYER": ["Gomez"]}
{"ASSIST": ["Rupp"], "PLAYER": ["Gentner"]}
{"ASSIST": ["Ribery"]}
{"PLAYER": ["Daems"]}
{"ASSIST": ["Junior Malanda"], "PLAYER": ["Caligiuri"]}
{"ASSIST": ["Verhaegh"], "PLAYER": ["Didavi"]}
{"PLAYER": ["Brooks"], "ASSIST": ["Ronny"]}
{"PLAYER": ["Petersen"]}
{"ASSIST": ["Werner"]}
{"ASSIST": ["Fuchs"], "PLAYER": ["Neust\u00e4dter"]}
{"ASSIST": ["Kie\u00dfling"], "PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Bartels"]}
{"ASSIST": ["Lehmann"]}
{"PLAYER": ["Moravek"]}
{"PLAYER": ["Kruse"], "PER": ["F\u00e4hrmann"]}
{"ASSIST": ["H\u00f6fler"], "PER": ["Mehmedi"]}
{"ASSIST": ["Chandler"]}
{"PLAYER": ["Ciss\u00e9"]}
{"PLAYER": ["Luiz Gustavo"]}
{"PLAYER": ["Diouf"], "ASSIST": ["Rausch"], "SCORE": ["2:0"]}
{"PLAYER": ["Schmid"], "ASSIST": ["Volland"], "SCORE": ["2:2"]}
{"PLAYER": ["Caiuby"], "ASSIST": ["Altintop"]}
{"PLAYER": ["Okazaki"]}
{"PLAYER": ["Ramos"], "SCORE": ["1:0"]}
{"PER": ["Ben-Hatira"], "ASSIST": ["Ramos"]}
{"PLAYER": ["Stindl"], "PER": ["Strobl"], "ASSIST": ["Schmiedebach"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Philipp"], "ASSIST": ["Dahoud"]}
{"PLAYER": ["Chicharito"], "SCORE": ["2:0"]}
{"PLAYER": ["Lezcano"]}
{"PLAYER": ["Schieber"], "PER": ["Caldirola"]}
{"ASSIST": ["Lahm"], "PLAYER": ["Ribery"], "SCORE": ["1:0"]}
{"PLAYER": ["M\u00fcller"], "KEEPER": ["Sommer"]}
{"PLAYER": ["Olic"], "SCORE": ["1:0"]}
{"PLAYER": ["Fossum"]}
{"ASSIST": ["Mandzukic"], "PLAYER": ["Helmes"]}
{"PER": ["Gentner"], "ASSIST": ["Werner"]}
{"PLAYER": ["Boateng"]}
{"PER": ["Jessen"], "PLAYER": ["Dejagah"]}
{"PLAYER": ["Aubameyang"]}
{"ASSIST": ["Coman"], "PLAYER": ["Vidal"]}
{"PLAYER": ["M\u00fcller"]}
{"ASSIST": ["Christiansen"], "PLAYER": ["Leckie"], "PER": ["Didavi"]}
{"PLAYER": ["Volland"], "ASSIST": ["Bellarabis"]}
{"PLAYER": ["Junuzovic"]}
{"ASSIST": ["Kehrer"], "PER": ["Luiz Gustavo"], "SCORE": ["4:0"], "PLAYER": ["Burgstaller"]}
{"PLAYER": ["Lewandowski"], "PER": ["Barth"], "ASSIST": ["Schmelzer"]}
{"PLAYER": ["Esswein"]}
{"PLAYER": ["Finnbogason"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["M\u00f6lders"], "TEAM": ["Augsburger"], "ASSIST": ["Werner"]}
{"PLAYER": ["Russ"], "TEAM": ["Dortmunder"]}
{"PLAYER": ["Sabitzer"], "ASSIST": ["Schmitz"]}
{"ASSIST": ["Rolfes"], "PLAYER": ["Kie\u00dfling"], "TEAM": ["Wolfsburger"]}
{"PLAYER": ["Kampl"]}
{"PLAYER": ["Ebbers"]}
{"PLAYER": ["Gondorf"], "ASSIST": ["Vrancic"]}
{"PLAYER": ["Diouf"], "PER": ["Jantschke"], "SCORE": ["2:0"]}
{"PLAYER": ["Raffael"], "PER": ["Baumann"], "SCORE": ["1:0"]}
{"PER": ["Oehrl"], "ASSIST": ["Castro"]}
{"PER": ["Reisinger"], "PLAYER": ["Fink"]}
{"PLAYER": ["Polanski"]}
{"ASSIST": ["Fritz"], "PLAYER": ["Petersen"]}
{"PLAYER": ["Gomez"], "SCORE": ["2:0", "2:0"]}
{"PLAYER": ["Naldo"], "KEEPER": ["Casteels"]}
{"PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Xhaka"]}
{"PLAYER": ["Mlapa"]}
{"PLAYER": ["Petersen"], "ASSIST": ["Fritz"]}
{"PLAYER": ["Keita"], "KEEPER": ["Mathenia"]}
{"PLAYER": ["Castaignos"], "PER": ["Heintz"]}
{"ASSIST": ["Jojic"], "PLAYER": ["Osako"]}
{"ASSIST": ["Kie\u00dfling"], "PER": ["Derdiyok"], "PLAYER": ["Castro"]}
{"TEAM": ["Hertha"], "PLAYER": ["Piszczek"]}
{"PLAYER": ["Draxler"]}
{"PLAYER": ["Altintop"]}
{"ASSIST": ["Robben"], "PER": ["Beck"]}
{"PER": ["San\u00e9"], "PLAYER": ["Ujah"]}
{"ASSIST": ["Ivanschitz"]}
{"PLAYER": ["Herrmann"]}
{"PLAYER": ["Wollscheid"], "ASSIST": ["Castro"]}
{"ASSIST": ["\u00d6ztunali"]}
{"PLAYER": ["Alaba"]}
{"PLAYER": ["Colautti"]}
{"PLAYER": ["Gregoritsch"]}
{"PLAYER": ["Goretzka"]}
{"ASSIST": ["Gondorfs"], "PLAYER": ["Heller"]}
{"ASSIST": ["Kagawa"], "PLAYER": ["Aubameyang"]}
{"PLAYER": ["Ciss\u00e9"], "TEAM": ["Stuttgarter"]}
{"ASSIST": ["Demirbay"], "PER": ["Pizarro"]}
{"ASSIST": ["Vaart"], "PLAYER": ["Bruma"], "SCORE": ["1:8"]}
{"PLAYER": ["Bittencourt"]}
{"PLAYER": ["Grafite"], "KEEPER": ["Lehmann"], "PER": ["Tasci"], "SCORE": ["2:0"]}
{"ASSIST": ["Castro"], "PLAYER": ["Aubameyang"], "PER": ["Schmelzers"]}
{"PLAYER": ["de Bruyne"]}
{"PLAYER": ["Marica"], "SCORE": ["2:1"]}
{"PLAYER": ["Wemmer"]}
{"ASSIST": ["Weisers"]}
{"PLAYER": ["Modeste"], "KEEPER": ["Hansen"]}
{"PLAYER": ["Sch\u00fcrrle"], "PER": ["Mielitz"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Franz"]}
{"PLAYER": ["Olic"]}
{"ASSIST": ["Maxim"]}
{"ASSIST": ["Sabitzer"], "PER": ["Demme"], "PLAYER": ["Keita"]}
{"ASSIST": ["M\u00fcller"], "PER": ["Compper"], "PLAYER": ["Ribery"]}
{"PLAYER": ["Lakic"]}
{"PLAYER": ["Ciss\u00e9"]}
{"SCORE": ["4:0"], "ASSIST": ["Raffael"], "TEAM": ["Gladbach"]}
{"PLAYER": ["Okazaki"], "PER": ["Vorsah"]}
{"ASSIST": ["Johnson"], "PER": ["Roberto Firmino"]}
{"PER": ["Marica"], "ASSIST": ["Draxler"]}
{"PLAYER": ["Volland"], "PER": ["Neuer"]}
{"ASSIST": ["Huszti"], "PLAYER": ["Sobiech"]}
{"PLAYER": ["Kruse"], "TEAM": ["F\u00fcrther"]}
{"ASSIST": ["Sahins"], "PLAYER": ["Hummels"]}
{"PLAYER": ["Caligiuri"]}
{"KEEPER": ["Karius"]}
{"ASSIST": ["Koo"]}
{"PLAYER": ["Luiz Gustavo"]}
{"ASSIST": ["Bellarabi"]}
{"PLAYER": ["F\u00fcllkrug"]}
{"ASSIST": ["Kruse"], "PLAYER": ["Schmid"], "KEEPER": ["Manninger"]}
{"PER": ["Daems"], "ASSIST": ["Arango"], "KEEPER": ["Kraft"]}
{"PLAYER": ["Fabian"]}
{"PER": ["Farfan"], "PLAYER": ["Draxler"], "ASSIST": ["H\u00f6ger"]}
{"ASSIST": ["Edu"], "PLAYER": ["Raul"]}
{"PLAYER": ["Oliinyk"]}
{"ASSIST": ["Bradley"], "PLAYER": ["De Camargo"]}
{"ASSIST": ["Pulisic"], "PLAYER": ["Batshuayi"], "PER": ["Horn"]}
{"PER": ["Vorsah"], "PLAYER": ["Harnik"]}
{"PLAYER": ["Bender"], "SCORE": ["1:1"]}
{"PLAYER": ["Osako"]}
{"PLAYER": ["Modeste"], "KEEPER": ["Neuers"], "PER": ["Javi Martinez"], "ASSIST": ["Risse"]}
{"PLAYER": ["Gomez"]}
{"ASSIST": ["Fenin"]}
{"PLAYER": ["Petersen"]}
{"ASSIST": ["Dick"]}
{"PER": ["Daems-Vertreter"], "TEAM": ["Borussia"], "PLAYER": ["Wendt"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Lehmann"]}
{"ASSIST": ["Diekmeier"]}
{"PLAYER": ["Didavi"]}
{"PER": ["Bobadilla"], "ASSIST": ["Neuville"]}
{"PLAYER": ["Okazaki"], "SCORE": ["3:1"]}
{"PLAYER": ["Philipp"]}
{"PLAYER": ["Xhaka"]}
{"ASSIST": ["Grifo"]}
{"PLAYER": ["Hanke"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Boateng"]}
{"PLAYER": ["Ademi"], "PER": ["H\u00f6wedes"], "ASSIST": ["Henn"]}
{"ASSIST": ["Guerrero"], "PER": ["Dante"]}
{"ASSIST": ["Badelj"], "PLAYER": ["Beister"]}
{"PLAYER": ["Ibisevic"], "PER": ["Callsen-Bracker"]}
{"PLAYER": ["Modeste"], "SCORE": ["1:0"]}
{"PLAYER": ["Aigner"]}
{"PLAYER": ["Geis"]}
{"PLAYER": ["Schipplock"], "PER": ["Johnsons"], "ASSIST": ["Volland"]}
{"PLAYER": ["Lasogga"]}
{"PER": ["Baier"]}
{"ASSIST": ["Rausch"], "PLAYER": ["Huszti"]}
{"ASSIST": ["Clemens"], "PLAYER": ["Jairo"]}
{"PLAYER": ["Kramaric"], "PER": ["H\u00f6hn"]}
{"PLAYER": ["Kramaric"]}
{"ASSIST": ["Risse"]}
{"ASSIST": ["Kiyotake"]}
{"PLAYER": ["Plattenhardt"]}
{"ASSIST": ["Clemens"], "PLAYER": ["Roshi"], "PER": ["Rodnei"], "KEEPER": ["Trapp"]}
{"PLAYER": ["Xhaka"], "ASSIST": ["Raffael"]}
{"PLAYER": ["Oehrl"]}
{"KEEPER": ["Kraft"], "ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Ramos"], "ASSIST": ["Pekarik"]}
{"PLAYER": ["Gebre Selassies"], "PER": ["H\u00f6wedes"]}
{"PLAYER": ["Sabitzer"], "ASSIST": ["Poulsen"]}
{"PLAYER": ["Koo"], "TEAM": ["Frankfurts"], "PER": ["Baier"], "KEEPER": ["Trapps"]}
{"PLAYER": ["Hunt"]}
{"ASSIST": ["Sch\u00e4fer"]}
{"PLAYER": ["Diego"]}
{"PER": ["Lewandowski"], "ASSIST": ["Piszczek"]}
{"PLAYER": ["Derdiyok"]}
{"PLAYER": ["Obraniak"]}
{"PLAYER": ["Bussmann"]}
{"PLAYER": ["Huntelaar"], "ASSIST": ["Caicaras"]}
{"PLAYER": ["Son"]}
{"PLAYER": ["Didavi"]}
{"ASSIST": ["Rudy"], "PLAYER": ["Modeste"]}
{"PLAYER": ["Gondorf"]}
{"PLAYER": ["Huszti"]}
{"PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Pizarro"], "PER": ["Leno"]}
{"PLAYER": ["Gomez"]}
{"ASSIST": ["Skjelbred"], "PLAYER": ["Ramos"]}
{"ASSIST": ["Hunt"]}
{"PLAYER": ["Esswein"]}
{"PLAYER": ["M\u00fcller"]}
{"ASSIST": ["Parker"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Moravek"], "SCORE": ["5:0"], "TEAM": ["S04"]}
{"PLAYER": ["Schweinsteiger"]}
{"ASSIST": ["Diouf"], "PLAYER": ["Rudnevs"]}
{"ASSIST": ["Lakic"], "PLAYER": ["Rupp"]}
{"PLAYER": ["Kramaric"]}
{"ASSIST": ["Philipp"], "PLAYER": ["Petersen"]}
{"TEAM": ["FC"]}
{"PLAYER": ["Diego"]}
{"PLAYER": ["Gentner"], "TEAM": ["Stuttgart"], "ASSIST": ["Aogo"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Forsberg"]}
{"PLAYER": ["Rodriguez"], "SCORE": ["3:1"]}
{"PLAYER": ["Calhanoglu"]}
{"ASSIST": ["Baba"], "PER": ["Bentaleb"]}
{"PLAYER": ["Lehmann"]}
{"PER": ["Jarolim"], "PLAYER": ["Roberto"]}
{"PLAYER": ["Reisinger"], "PER": ["Kobiashvili"]}
{"PLAYER": ["Verhaegh"], "TEAM": ["Augsburger"]}
{"ASSIST": ["Ibisevic"], "PLAYER": ["Maxim", "Maxim"]}
{"ASSIST": ["Meyer"], "PLAYER": ["Bastos"]}
{"ASSIST": ["Z\u00e9 Roberto"]}
{"PLAYER": ["Hubnik"], "KEEPER": ["Baumann"]}
{"PLAYER": ["Meier"]}
{"ASSIST": ["Elabdellaoui"]}
{"ASSIST": ["Jajalo"], "PLAYER": ["Podolski"], "TEAM": ["Freiburger"]}
{"PLAYER": ["Cordoba"], "KEEPER": ["Neuer"], "ASSIST": ["Baumgartlinger"], "PER": ["Brosinski"]}
{"PER": ["Metzelder"], "PLAYER": ["Idrissou"]}
{"PLAYER": ["Ebbers"]}
{"PLAYER": ["Caligiuri"]}
{"PLAYER": ["Veljkovic"]}
{"PLAYER": ["M\u00fcller"], "ASSIST": ["Robbens"]}
{"PLAYER": ["Aigner"]}
{"PLAYER": ["Draxler"]}
{"PLAYER": ["Ya Konan"]}
{"ASSIST": ["Kagawa"]}
{"PLAYER": ["Salihovic"]}
{}
{"ASSIST": ["Brosinski"], "KEEPER": ["Hradecky"]}
{"PLAYER": ["Ibisevic"], "ASSIST": ["Hajnal"]}
{"PLAYER": ["Ils\u00f6"], "TEAM": ["F\u00fcrther"]}
{"PER": ["Nordtveits"], "ASSIST": ["Hanke"], "PLAYER": ["Stranzl"]}
{"ASSIST": ["Caiuby"], "PLAYER": ["Finnbogason"]}
{"PLAYER": ["Cacau"], "KEEPER": ["Sch\u00e4fer"]}
{"TEAM": ["Mainzer"], "PLAYER": ["Baumgartlinger"]}
{"ASSIST": ["Putsila"]}
{"PLAYER": ["Naldo"]}
{"PLAYER": ["Castro"]}
{"ASSIST": ["Herrmann"]}
{"PLAYER": ["Thiago"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Hinterseer"], "PER": ["Bungert"]}
{"PLAYER": ["Keita"]}
{"PLAYER": ["Uth"]}
{"ASSIST": ["Grifo"], "PER": ["Frantz"], "PLAYER": ["Niederlechner"]}
{"PLAYER": ["Schipplock"], "ASSIST": ["Vukcevic"]}
{"PLAYER": ["Wagner"]}
{"PLAYER": ["Bittencourt"]}
{"PLAYER": ["M\u00fcller"]}
{"PER": ["Hasebe"]}
{"PLAYER": ["Ibisevic"], "SCORE": ["2:0"]}
{"ASSIST": ["Cuisance"], "PLAYER": ["Ginter"]}
{"PER": ["Weigls"], "ASSIST": ["G\u00f6tze"], "PLAYER": ["Reus"]}
{}
{"PER": ["Sam"], "ASSIST": ["Renato Augusto"]}
{"PLAYER": ["Esswein"]}
{"PLAYER": ["Burgstaller"], "SCORE": ["4:0"]}
{"PER": ["Drmic"], "ASSIST": ["Chandler"]}
{"ASSIST": ["Esswein"]}
{"PLAYER": ["Brandt"]}
{"ASSIST": ["Shaqiri"]}
{"PLAYER": ["Sokratis"]}
{"ASSIST": ["Volland"]}
{"PLAYER": ["Helmes"]}
{"PLAYER": ["Marx"]}
{"PLAYER": ["Noveski"]}
{"PLAYER": ["Hegeler"]}
{"PLAYER": ["Kuzmanovic"]}
{"PLAYER": ["S\u00f6y\u00fcnc\u00fc"]}
{"PLAYER": ["Sobiech"], "PER": ["Schmiedebach"], "ASSIST": ["Kiyotake"]}
{"PLAYER": ["Podolski"]}
{"ASSIST": ["Herrmann"]}
{"PLAYER": ["Verhaegh"]}
{"ASSIST": ["Wendt"]}
{"PLAYER": ["Ya Konan"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["S\u00fcle"]}
{"ASSIST": ["H\u00f6fler"]}
{"ASSIST": ["\u00d6zil"]}
{"PLAYER": ["Joselu"]}
{"PLAYER": ["Bobadilla"]}
{"PER": ["Balitsch"], "PLAYER": ["Salihovic"]}
{"TEAM": ["N\u00fcrnberger"], "ASSIST": ["Dejagah"]}
{"PLAYER": ["Obraniak"]}
{"ASSIST": ["Roberto Firmino"], "PLAYER": ["Modeste"]}
{"PER": ["Sakai"], "ASSIST": ["Karaman"]}
{"PLAYER": ["Calhanoglu"]}
{"ASSIST": ["Gustavo"], "PLAYER": ["Ribery"], "PER": ["H\u00f6ger"]}
{"PLAYER": ["Mehmedi"]}
{"PLAYER": ["Pizarro"]}
{"PLAYER": ["Vrancic"], "KEEPER": ["Hansen"]}
{"PLAYER": ["Hazard"]}
{"PLAYER": ["de Camargo"], "ASSIST": ["Arango"]}
{"PLAYER": ["Novakovic"], "PER": ["Westermann"]}
{"ASSIST": ["Raffael"]}
{"PLAYER": ["Arnold"]}
{"PLAYER": ["Van der Vaart"]}
{"PER": ["Jansen"], "SCORE": ["2:0"], "PLAYER": ["Farfan"], "ASSIST": ["Felipe Santanas"]}
{"ASSIST": ["Bittencourt"], "PLAYER": ["Modeste"]}
{"PLAYER": ["Oehrl"], "PER": ["Hitz"]}
{"PLAYER": ["Blaszczykowski"], "PER": ["G\u00f6tze"]}
{"PLAYER": ["Okazaki"]}
{"PLAYER": ["Sch\u00e4fer"]}
{"PLAYER": ["Gondorf"]}
{"PLAYER": ["Gekas"]}
{"ASSIST": ["Neuville"], "PLAYER": ["Matmour"]}
{"PLAYER": ["Helmes"]}
{"PLAYER": ["Nilsson"], "ASSIST": ["Plattenhardt"]}
{"PLAYER": ["Wollscheid"], "TEAM": ["Leverkusen"]}
{"PLAYER": ["Kie\u00dfling"], "KEEPER": ["Adler"], "SCORE": ["4:2"]}
{"PLAYER": ["Shaqiri"], "PER": ["M\u00fcller"]}
{"PER": ["Polak"], "ASSIST": ["Olic"]}
{"PLAYER": ["Riether"]}
{"PLAYER": ["Choupo-Moting"], "SCORE": ["2:0"]}
{"PLAYER": ["Gnabry"], "TEAM": ["K\u00f6lner"]}
{"PLAYER": ["Meier"], "ASSIST": ["Aigner"]}
{}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Ivanschitz"]}
{"PER": ["Badstuber"], "ASSIST": ["Sch\u00fcrrle"]}
{"PLAYER": ["Fritz"]}
{"PLAYER": ["Gondorf"], "ASSIST": ["Vrancic"]}
{"ASSIST": ["Diekmeier"], "PLAYER": ["Jansen"], "PER": ["Kobiashvili"]}
{"PLAYER": ["Ibisevic"]}
{"PLAYER": ["Darida"]}
{"ASSIST": ["Vidal"], "PER": ["Kadlecs"]}
{"TEAM": ["Hannoveraner"], "PER": ["Schwolow"]}
{"ASSIST": ["Can"], "PLAYER": ["Bender"]}
{"PER": ["Hosogai"], "ASSIST": ["Langkamp"], "PLAYER": ["M\u00f6lders"]}
{"PER": ["Weis"]}
{"PLAYER": ["Jojic"]}
{"PLAYER": ["Sokratis"], "PER": ["Haggui"]}
{"KEEPER": ["Hesl"], "PLAYER": ["Szalai"]}
{"PLAYER": ["Grafite"], "KEEPER": ["Lehmann"], "PER": ["Tasci"], "SCORE": ["2:0"]}
{"PLAYER": ["Esswein"]}
{"PLAYER": ["Koo"], "PER": ["Leno"]}
{"PLAYER": ["Hahn"], "PER": ["Milik"], "ASSIST": ["Altintop"]}
{"ASSIST": ["Gentner"]}
{"PLAYER": ["Gro\u00dfkreutz"]}
{"ASSIST": ["Schmelzer"]}
{"TEAM": ["N\u00fcrnberger"], "SCORE": ["3:1"], "KEEPER": ["Benaglio"]}
{"PLAYER": ["H\u00f6wedes"], "SCORE": ["1:0"]}
{"PLAYER": ["Koo"], "ASSIST": ["Caiuby"]}
{"PLAYER": ["Babel"], "PER": ["M\u00fcller"]}
{"PLAYER": ["Ekici"]}
{"PLAYER": ["Upamecano"], "PER": ["Hitz"], "ASSIST": ["Poulsen"]}
{"PLAYER": ["Calhanoglu"]}
{"PER": ["Ulreichs"], "ASSIST": ["Russ"], "PLAYER": ["Rosenthal"]}
{"ASSIST": ["Dejagah"]}
{"PLAYER": ["Callsen-Bracker"]}
{"ASSIST": ["Hegeler"]}
{"PLAYER": ["Ribery"]}
{"ASSIST": ["Kroos"], "PLAYER": ["Shaqiri"]}
{"PLAYER": ["Mandzukic"], "PER": ["Plattenhardt"]}
{"PLAYER": ["Stranzl"]}
{"PLAYER": ["Selke"], "PER": ["Demme"], "ASSIST": ["Forsberg"]}
{"ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Uth"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Bell"], "TEAM": ["Mainzer"]}
{"ASSIST": ["Levels"]}
{"PLAYER": ["Raffael"]}
{"PLAYER": ["Simons"], "PER": ["Baumann"]}
{"ASSIST": ["Forsberg"], "PLAYER": ["Poulsen"]}
{"ASSIST": ["Kagawa"], "PLAYER": ["Reus"]}
{"ASSIST": ["Burgstaller"]}
{"PLAYER": ["Podolski"]}
{"PLAYER": ["Rudnevs"]}
{"PLAYER": ["Klaus"]}
{"PLAYER": ["Koo"], "ASSIST": ["Verhaeghs"]}
{"SCORE": ["3:0"]}
{"PLAYER": ["Werner"], "ASSIST": ["Augustin"]}
{"PLAYER": ["Xabi Alonso"]}
{"PLAYER": ["Allagui"], "PER": ["Park"]}
{"PLAYER": ["Wagner"], "SCORE": ["1:0"]}
{"ASSIST": ["Kimmich"], "PLAYER": ["Robben"]}
{"PLAYER": ["Derdiyok"]}
{"PLAYER": ["Diouf"]}
{"PLAYER": ["Rolfes"], "TEAM": ["Freiburger"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Beister"], "KEEPER": ["Sobiech"]}
{"ASSIST": ["Sancho"]}
{"PLAYER": ["Ya Konan"]}
{"PLAYER": ["Ivanschitz"]}
{"PLAYER": ["Lehmann"], "PER": ["Baumann"]}
{"ASSIST": ["Polanski"], "PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Ciss\u00e9"]}
{"PLAYER": ["Seferovic"]}
{"PLAYER": ["Kuzmanovic"]}
{"PLAYER": ["Novakovic"], "PER": ["Boateng"]}
{"PLAYER": ["Joselu"]}
{"ASSIST": ["Szalai"], "PLAYER": ["Zidan"]}
{"PER": ["Salihovic"], "ASSIST": ["Roberto Firmino"]}
{"PLAYER": ["Wagner"]}
{"PLAYER": ["Bobadilla"]}
{"PLAYER": ["Asamoah"], "ASSIST": ["Oczipka"], "TEAM": ["Hamburger"]}
{"PER": ["Vidal"], "PLAYER": ["Rolfes"], "TEAM": ["Frankfurter"]}
{"PLAYER": ["Hunt"]}
{"PLAYER": ["Didavi"]}
{"PLAYER": ["Schuster"]}
{"PLAYER": ["Djourou"], "KEEPER": ["Karius"]}
{"PLAYER": ["Werner"], "SCORE": ["2:1"]}
{"ASSIST": ["Boatengs"], "PLAYER": ["Huntelaar"]}
{"ASSIST": ["Castro"]}
{"PLAYER": ["Renato Augusto"]}
{"PLAYER": ["Chicharito"], "ASSIST": ["Volland"]}
{"PLAYER": ["Stindl"]}
{"PLAYER": ["Gomez"], "PER": ["M\u00fcller"]}
{"PLAYER": ["Sch\u00fcrrle"], "KEEPER": ["Nikolov"]}
{"PLAYER": ["Didavi"]}
{"PLAYER": ["Pogrebnyak"]}
{"ASSIST": ["Jung"]}
{"REFEREE": ["Unparteiische"], "PLAYER": ["Bentaleb"]}
{"PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Ji"], "PER": ["Halstenberg"]}
{"PER": ["Adler"], "PLAYER": ["Kumbela"]}
{}
{"PLAYER": ["Brooks"]}
{"PER": ["Gro\u00dfkreutz"], "PLAYER": ["Lewandowski"]}
{"PER": ["Wimmer"], "PLAYER": ["Esswein"]}
{"PLAYER": ["Sliskovic", "Sliskovic"]}
{"PLAYER": ["Naldo"]}
{"PLAYER": ["Lewandowski"], "PER": ["Delpierre"]}
{"PLAYER": ["Wagner"]}
{"KEEPER": ["Karius"], "PLAYER": ["Bell"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Farfan"]}
{"ASSIST": ["Vidal"]}
{"PLAYER": ["Schlaudraff"], "PER": ["Tasci"]}
{"PLAYER": ["Berggreen"], "SCORE": ["1:1"], "ASSIST": ["Maxims"]}
{"PLAYER": ["Frings"]}
{"PLAYER": ["Wagner"], "SCORE": ["4:1"]}
{"KEEPER": ["Sippels"], "PLAYER": ["Barrios"]}
{"PLAYER": ["Costa"]}
{"PER": ["Dantes"], "ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Drmic"], "ASSIST": ["Stindl"]}
{"PLAYER": ["Verhaegh"]}
{"PLAYER": ["Castro"]}
{"PLAYER": ["Ibisevic"]}
{"ASSIST": ["Reus"], "PLAYER": ["Aubameyang"]}
{"PLAYER": ["Vukcevic"], "KEEPER": ["Sippel"]}
{"PER": ["Marx"], "PLAYER": ["Shaqiri"]}
{"PLAYER": ["Robben"], "KEEPER": ["Leno"]}
{"PLAYER": ["Diego"]}
{"ASSIST": ["Salihovic"]}
{"REFEREE": ["G\u00fcnter"], "PLAYER": ["Zimmermann"], "PER": ["Baumann"]}
{"PER": ["Pulisic"], "ASSIST": ["Castro"]}
{}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Bellarabi"], "SCORE": ["2:2"]}
{"PLAYER": ["Modeste"]}
{"ASSIST": ["Horn"]}
{"PLAYER": ["Nordtveit"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Farfan"]}
{"PLAYER": ["Ibisevic"]}
{"PLAYER": ["Moritz"]}
{"PLAYER": ["Hummels"], "SCORE": ["1:0"]}
{"ASSIST": ["Barkok", "Barkok"]}
{"ASSIST": ["Polak"]}
{"PLAYER": ["Gomez"], "PER": ["Holland"]}
{"ASSIST": ["Pospech"]}
{"ASSIST": ["Arslan"], "PLAYER": ["Lasogga"]}
{"PLAYER": ["Darida"]}
{"PLAYER": ["Heller"], "ASSIST": ["Gondorfs"]}
{"ASSIST": ["Vieirinha"]}
{"PLAYER": ["Petsos"]}
{"PLAYER": ["Burgstaller"]}
{"ASSIST": ["Draxlers"], "SCORE": ["3:1"], "PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["G\u00f6tze"]}
{"ASSIST": ["Meier"], "PLAYER": ["Stendera"]}
{"PLAYER": ["Reus"]}
{"ASSIST": ["Ribery"], "PLAYER": ["Dante"]}
{"ASSIST": ["Kiyotake"], "PLAYER": ["Frantz"]}
{"PLAYER": ["Werner"]}
{"PLAYER": ["Shaqiri"], "SCORE": ["2:0"]}
{"ASSIST": ["Elia"]}
{"ASSIST": ["Piszczek"]}
{"PLAYER": ["M\u00f6lders"]}
{"PER": ["Barnetta"], "ASSIST": ["Choupo-Moting"], "PLAYER": ["Meyer"]}
{"PER": ["Klavan"], "SCORE": ["1:0"], "PLAYER": ["Drmic"]}
{"PLAYER": ["Altintop"]}
{"PLAYER": ["Schieber"]}
{"ASSIST": ["Fuchs"], "PER": ["Hain"]}
{"ASSIST": ["Stendera"]}
{"ASSIST": ["Reus"], "PLAYER": ["Aubameyang"]}
{"PLAYER": ["Asamoah"], "PER": ["Baumann"]}
{"PLAYER": ["Hofmann"], "ASSIST": ["Hummels"]}
{"PLAYER": ["Nilsson"], "PER": ["Kjaer"]}
{"PLAYER": ["Arango"]}
{"ASSIST": ["Ibisevic"], "PER": ["Sankoh"]}
{"PLAYER": ["Ginter"]}
{"TEAM": ["Hamburg"], "ASSIST": ["Vaart"]}
{"PLAYER": ["Hahn"], "ASSIST": ["Herrmanns"]}
{"PLAYER": ["Kainz"]}
{"PLAYER": ["Lewandowski"]}
{"ASSIST": ["Kadlec"], "PER": ["Ulreich"], "PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Matmour"]}
{"ASSIST": ["Sakai"], "PLAYER": ["Maza"]}
{"ASSIST": ["Diegos"]}
{"PLAYER": ["Junuzovic"]}
{"ASSIST": ["Huntelaar"]}
{"PLAYER": ["Schulz"], "ASSIST": ["Pander"]}
{"ASSIST": ["Kagawa"], "PER": ["Callsen-Bracker"], "PLAYER": ["Reus"]}
{"ASSIST": ["Werner"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Salihovic"]}
{"PER": ["Ujah"], "TEAM": ["Berlin"], "PLAYER": ["Ndjeng"]}
{"PLAYER": ["Weis"]}
{"ASSIST": ["Zambranos"], "PLAYER": ["Meier"]}
{"PLAYER": ["Callsen-Bracker"]}
{"PLAYER": ["Salihovic"]}
{"PER": ["Sch\u00e4fer"], "ASSIST": ["Naldo"]}
{"ASSIST": ["Plattenhardt"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Hummels"], "ASSIST": ["Sahins"]}
{"PLAYER": ["Bentaleb", "Bentaleb"]}
{"PLAYER": ["Benes"]}
{"ASSIST": ["Ndjeng"]}
{"ASSIST": ["Adler"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Guirassy"]}
{"ASSIST": ["Dejagah"], "PLAYER": ["Mandzukic"]}
{"TEAM": ["Mainzer"], "PLAYER": ["Gunkel"]}
{"ASSIST": ["Dembel\u00e9"]}
{"PLAYER": ["Stieber"], "KEEPER": ["Weidenfeller"]}
{"PLAYER": ["Allagui"]}
{"ASSIST": ["Aigner"], "PLAYER": ["Ben-Hatira"]}
{"PLAYER": ["Meier"], "PER": ["Horn"]}
{"PLAYER": ["Brandt"]}
{"ASSIST": ["Jairo"]}
{"PLAYER": ["Ibisevic"]}
{"PLAYER": ["Reisinger"], "TEAM": ["Berliner"]}
{"PLAYER": ["Farfan"], "PER": ["Westermann"]}
{"PLAYER": ["Kroos"], "PER": ["Subotic"]}
{"PLAYER": ["Caligiuri"], "PER": ["Pekarik"]}
{"PLAYER": ["Allagui"]}
{"PLAYER": ["Fabian"], "ASSIST": ["Rebic"], "SCORE": ["2:1"]}
{"PLAYER": ["Vestergaard"]}
{"PLAYER": ["Boka"], "KEEPER": ["Sippel"]}
{"PLAYER": ["Gunesch"]}
{"PLAYER": ["Arango"]}
{"PLAYER": ["Bartels"], "KEEPER": ["Hradecky"], "TEAM": ["Werder"], "SCORE": ["2:0"]}
{"ASSIST": ["Sakais"], "PLAYER": ["Cacau"]}
{"PLAYER": ["Boka"], "PER": ["Wetklo"]}
{"PLAYER": ["Demel"], "PER": ["Rost"]}
{"PLAYER": ["Herrmann"]}
{"ASSIST": ["Salihovic"], "TEAM": ["N\u00fcrnbergs"]}
{"PLAYER": ["Zidan"]}
{"PLAYER": ["Langeneke"]}
{"PLAYER": ["Felipe Santana"]}
{"PLAYER": ["Wagner"]}
{"ASSIST": ["Schuster"], "PLAYER": ["Flum"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Akolo"]}
{"PLAYER": ["Ivanschitz"]}
{"PLAYER": ["Gentner"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Finnbogason"]}
{"ASSIST": ["Rudnevs"], "PLAYER": ["Stieber"]}
{"ASSIST": ["Salihovic"], "PLAYER": ["Vorsah"]}
{"PER": ["Tiffert"], "ASSIST": ["Bilek"]}
{"PER": ["Lehmann"], "ASSIST": ["Zambrano"], "PLAYER": ["Asamoah"]}
{"ASSIST": ["Konoplyanka"], "PLAYER": ["Naldo"], "KEEPER": ["Weidenfeller"]}
{"PER": ["Ginter"], "ASSIST": ["Toljan"], "TEAM": ["Gladbacher"]}
{"ASSIST": ["Wendell"], "PLAYER": ["Volland"], "PER": ["Sokratis"]}
{"PLAYER": ["Drmic"], "PER": ["Sakai"]}
{"PLAYER": ["Philipp"]}
{"PLAYER": ["Raffael"], "PER": ["Wolf"], "TEAM": ["Gladbach"]}
{"PLAYER": ["Alaba"]}
{"PLAYER": ["Kiyotake", "Kiyotake"]}
{"KEEPER": ["Zieler"], "PLAYER": ["F\u00fcllkrug"], "PER": ["Badstuber"]}
{"PLAYER": ["Sulu"], "KEEPER": ["Wiedwald"]}
{"ASSIST": ["Hugo Almeida"], "PER": ["\u00d6zil"], "PLAYER": ["Naldo"]}
{"PER": ["Garcia"], "PLAYER": ["Kiyotake"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Gro\u00dfkreutz"]}
{"PLAYER": ["Ramos"]}
{"PLAYER": ["Lehmann"], "PER": ["M\u00fcller"]}
{}
{"PLAYER": ["Christensen"], "PER": ["Jung"], "SCORE": ["1:0"]}
{"ASSIST": ["Kruse"], "PLAYER": ["Hrgota"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Schipplock"]}
{"PLAYER": ["Arnold"], "PER": ["Insua"], "SCORE": ["1:0"]}
{"ASSIST": ["Nicu"]}
{"PLAYER": ["Arslan"]}
{"ASSIST": ["Koo"]}
{"PLAYER": ["Kie\u00dfling"]}
{"TEAM": ["M\u00f6nchengladbach"], "PLAYER": ["Herrmann"]}
{"PLAYER": ["Wagner"]}
{"PER": ["Jantschke"], "ASSIST": ["Kalou"]}
{"PLAYER": ["Simons"], "TEAM": ["Hoffenheimer"]}
{"PLAYER": ["Lasogga"], "PER": ["Friedrich"]}
{"PLAYER": ["Castro"], "SCORE": ["2:1"]}
{"PLAYER": ["Pekhart"], "PER": ["Friedrich"], "ASSIST": ["Plattenhardt"]}
{"PLAYER": ["Schmelzer"]}
{"PLAYER": ["San\u00e9"], "SCORE": ["2:0"]}
{"PLAYER": ["Ginczek"]}
{"PLAYER": ["Lasogga"], "SCORE": ["2:0"], "KEEPER": ["Weidenfeller"]}
{"PLAYER": ["Niemeyer"], "KEEPER": ["Sippel"], "ASSIST": ["Ebert"]}
{"PLAYER": ["Kramaric", "Kramaric"], "SCORE": ["2:1"]}
{"PLAYER": ["M\u00fcller"], "SCORE": ["5:0"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Schieber"], "ASSIST": ["Pinola"]}
{"PLAYER": ["M\u00fcller"], "PER": ["Niedermeier"]}
{"ASSIST": ["Schuster"], "TEAM": ["N\u00fcrnberger"]}
{"PLAYER": ["Aubameyang"], "PER": ["Ostrzolek"]}
{"PLAYER": ["Choupo-Moting"], "PER": ["Sulu"]}
{"ASSIST": ["Pocognoli"], "PLAYER": ["Rausch"]}
{"PLAYER": ["Huszti"]}
{"ASSIST": ["Esswein"]}
{"PLAYER": ["Stafylidis"], "PER": ["Keitas"], "KEEPER": ["Gulacsi"]}
{"PLAYER": ["H\u00fcnemeier"], "KEEPER": ["Wiedwald"]}
{"ASSIST": ["Callsen-Bracker"], "PLAYER": ["Werner"]}
{"PER": ["Kruse"], "PLAYER": ["Ebbers"]}
{"PLAYER": ["H\u00f6wedes"]}
{"PLAYER": ["Kath"], "ASSIST": ["G\u00fcnter"]}
{"PER": ["Leno"], "PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Reus"]}
{"ASSIST": ["Kruse"], "PER": ["Drobny"]}
{"TEAM": ["Bayern", "FC"], "PLAYER": ["Gnabrys"], "PER": ["Boatengs"]}
{"PLAYER": ["Hugo Almeida"], "ASSIST": ["Wesley"]}
{"PLAYER": ["Perisic"]}
{"ASSIST": ["Junior Diaz"], "PLAYER": ["Szalai"]}
{"PLAYER": ["Caligiuri"], "PER": ["Hitz"]}
{"PLAYER": ["Mlapa"]}
{"SCORE": ["4:0"], "PLAYER": ["Gomez"], "ASSIST": ["Kroos"]}
{"PLAYER": ["Heller"]}
{"TEAM": ["Darmstadt"], "ASSIST": ["Sirigu"]}
{"PLAYER": ["Didavi"]}
{"ASSIST": ["Caligiuri"]}
{"PLAYER": ["Hahn"], "PER": ["Leno"]}
{"PLAYER": ["Holtby"], "ASSIST": ["Raul"]}
{"ASSIST": ["Petersen"]}
{"PLAYER": ["Robben"]}
{"SCORE": ["3:1"], "ASSIST": ["Kie\u00dfling"], "PLAYER": ["Rolfes"]}
{"PLAYER": ["Bartels"], "ASSIST": ["Delaneys"]}
{"PLAYER": ["G\u00f6tze"]}
{"ASSIST": ["Baier"], "PER": ["Weiser"]}
{}
{"PLAYER": ["Belfodil"]}
{"ASSIST": ["Thiago"], "PER": ["Lewandowski"], "PLAYER": ["Xabi Alonso"]}
{"ASSIST": ["Malanda"]}
{"PLAYER": ["Fink"]}
{"PLAYER": ["Quaison"], "KEEPER": ["Jarstein"]}
{"PLAYER": ["Ujah"], "TEAM": ["K\u00f6ln"], "SCORE": ["1:0"]}
{"PLAYER": ["De Blasis"]}
{"ASSIST": ["Schuster"]}
{"PER": ["Sokratis"], "ASSIST": ["Salihovics"]}
{"PLAYER": ["Werner"], "PER": ["Gebre Selassie"]}
{"ASSIST": ["Kroos"]}
{"ASSIST": ["Wagner"], "PLAYER": ["Heller"], "PER": ["Elvedi"]}
{"PLAYER": ["M\u00fcller"]}
{"ASSIST": ["Johnson"], "PLAYER": ["Traor\u00e9"]}
{"ASSIST": ["Aogo"]}
{"PLAYER": ["Diego"]}
{"PLAYER": ["Herrmann"], "SCORE": ["4:1"]}
{"PLAYER": ["Seferovic"], "PER": ["Baumann"]}
{"PLAYER": ["Hartmann"]}
{"PLAYER": ["Ribery"], "ASSIST": ["Pizarro"], "KEEPER": ["Wolf"]}
{"PLAYER": ["Dante"]}
{"ASSIST": ["Risse"]}
{"PLAYER": ["Bungert"]}
{"PLAYER": ["Reus"], "ASSIST": ["Bobadilla"]}
{"PLAYER": ["Brandt"], "KEEPER": ["Sommer"]}
{"PLAYER": ["Alaba"]}
{"ASSIST": ["Kruse"]}
{"PLAYER": ["Kainz"], "PER": ["Delaney"], "ASSIST": ["Eggestein"]}
{"PLAYER": ["Dzeko"]}
{"PLAYER": ["Kie\u00dfling"], "KEEPER": ["Benaglio"], "ASSIST": ["Castro"], "PER": ["Knoche"]}
{"ASSIST": ["Schwegler"], "PLAYER": ["Aigner"], "TEAM": ["Stuttgarter"]}
{"ASSIST": ["Jairo"], "PLAYER": ["De Blasis"]}
{"PLAYER": ["Seferovic"], "ASSIST": ["Hasebe"]}
{"TEAM": ["Gladbach"], "ASSIST": ["Hahns"]}
{"PLAYER": ["S\u00f6rensen"]}
{"PLAYER": ["Caligiuri"], "ASSIST": ["Schmid"]}
{"PLAYER": ["Clemens"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Chicharito"], "SCORE": ["3:2"]}
{"ASSIST": ["G\u00fcnter"], "PLAYER": ["Haberer"]}
{"PLAYER": ["Kumbela"]}
{"ASSIST": ["Polanski"]}
{"PLAYER": ["Muto"]}
{"PER": ["Ostrzolek"], "PLAYER": ["Olic"]}
{"PLAYER": ["Son"], "ASSIST": ["Castro"]}
{"PLAYER": ["Zimmermann"], "SCORE": ["1:0"]}
{"PLAYER": ["Djurdjic"]}
{"ASSIST": ["Arango"]}
{"PLAYER": ["Kruse"], "PER": ["Tah"]}
{"ASSIST": ["Reus"]}
{"ASSIST": ["De Bruyne"]}
{"PLAYER": ["Hajnal"], "ASSIST": ["Kvist"]}
{"PLAYER": ["Xhaka"]}
{"PLAYER": ["Bruma"]}
{"ASSIST": ["Bradley"], "PLAYER": ["Idrissou"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Harnik"]}
{"PER": ["Baiers"], "PLAYER": ["Keita"]}
{"ASSIST": ["Bellinghausen"], "TEAM": ["Mainzer"]}
{"PER": ["Ulreich"], "PLAYER": ["Schieber"]}
{"ASSIST": ["Pinto"]}
{"PLAYER": ["Modeste"]}
{"PLAYER": ["Novakovic"], "ASSIST": ["Rudy"], "SCORE": ["0:1"]}
{"PLAYER": ["Kie\u00dfling"], "KEEPER": ["Karius"], "ASSIST": ["Hilbert"]}
{"PLAYER": ["Didavi"]}
{"ASSIST": ["Pinto"], "PLAYER": ["Schlaudraff"]}
{"PLAYER": ["Luiz Gustavo"], "ASSIST": ["Rodriguez"], "SCORE": ["1:2"]}
{"PLAYER": ["Aigner"]}
{"PLAYER": ["Niedermeier"], "SCORE": ["2:1"]}
{"ASSIST": ["Svenssons"], "KEEPER": ["Ulreich"], "PLAYER": ["Rasmussen"]}
{"PLAYER": ["Bungert"], "PER": ["Klavan"], "ASSIST": ["Geis"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["R\u00fcdigertor"], "TEAM": ["VfB"]}
{"PLAYER": ["Petersen"]}
{"PLAYER": ["Hubnik"]}
{"PLAYER": ["Guirassy"]}
{"PLAYER": ["Helmes"]}
{"ASSIST": ["Fritz"], "PLAYER": ["Hunt"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Belhanda"]}
{"ASSIST": ["Kiyotake"], "PLAYER": ["Schulz"]}
{"PLAYER": ["Niemeyer"], "ASSIST": ["Ebert"], "KEEPER": ["Sippel"]}
{"PLAYER": ["Chihi"]}
{"ASSIST": ["Didavi"]}
{"PLAYER": ["Stindl"], "SCORE": ["1:1"]}
{"ASSIST": ["Hajnal"]}
{"ASSIST": ["Gued\u00e9"], "PLAYER": ["Mehmedi"], "PER": ["B\u00fcrki"]}
{"ASSIST": ["Werner"]}
{"PLAYER": ["Rodriguez"]}
{"ASSIST": ["Kiyotake"]}
{"PLAYER": ["Alaba"]}
{"PLAYER": ["F\u00fcllkrug"]}
{"PLAYER": ["Petit"]}
{"PLAYER": ["Klaus"]}
{"PLAYER": ["Junuzovic"]}
{"ASSIST": ["Olic"]}
{"PLAYER": ["Ginczek"]}
{"PER": ["De Wit"], "PLAYER": ["Vukcevic"]}
{"PLAYER": ["Stajner"], "SCORE": ["1:1"]}
{"ASSIST": ["Bellarabi"]}
{"ASSIST": ["Moravek"], "PLAYER": ["Lakic"]}
{"PLAYER": ["Forsberg"], "SCORE": ["1:0"], "TEAM": ["Leipzig"]}
{"PLAYER": ["Gerhardt"]}
{"PLAYER": ["Batshuayi"]}
{"PLAYER": ["Lahm"], "SCORE": ["3:3"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Alaba"]}
{"ASSIST": ["Jansen"]}
{"PLAYER": ["Hunt"], "PER": ["Boulahrouz"]}
{"ASSIST": ["van der Vaart"], "PLAYER": ["Ilicevic"], "KEEPER": ["Weidenfeller"]}
{"ASSIST": ["Ujah"], "PLAYER": ["Osako"]}
{"PLAYER": ["Malli"]}
{"PLAYER": ["Feulner"]}
{"PLAYER": ["Arnold"]}
{"PLAYER": ["Modeste"]}
{"PLAYER": ["Guerrero"], "ASSIST": ["Petric"]}
{"PLAYER": ["Bungert"], "ASSIST": ["Ivanschitz"], "SCORE": ["3:1"]}
{"ASSIST": ["Junuzovic"], "PLAYER": ["Kainz"]}
{"PLAYER": ["Gomez"]}
{"PER": ["M\u00f6lders"], "PLAYER": ["Altintop"]}
{"ASSIST": ["Thiagos"], "PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Kliment"]}
{"ASSIST": ["Bellarabi"]}
{"ASSIST": ["Darida"]}
{"ASSIST": ["Diego"], "TEAM": ["Mainzer"]}
{"PLAYER": ["Herrmann"], "PER": ["Ignjovski"], "KEEPER": ["Wiese"]}
{"PLAYER": ["Pizarro"], "KEEPER": ["Zieler"]}
{"ASSIST": ["Ibisevic"], "PLAYER": ["Boka"], "TEAM": ["Mainzer"]}
{"PLAYER": ["Meier"], "PER": ["Drobny"]}
{"PLAYER": ["Podolski"], "KEEPER": ["Ulreich"], "PER": ["Maza"]}
{"PLAYER": ["Clemens"], "ASSIST": ["Podolski"]}
{"PLAYER": ["Mlapa"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Firmino"]}
{"PLAYER": ["Stendera"], "PER": ["Schmiedebach"]}
{"PLAYER": ["Braafheid"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Havertz"], "SCORE": ["1:1"], "ASSIST": ["Wendell"]}
{"ASSIST": ["Beister"]}
{"ASSIST": ["Caiuby"]}
{"PLAYER": ["Van der Vaart"]}
{"PLAYER": ["Klavan"]}
{"ASSIST": ["Ochs"]}
{"PLAYER": ["Schuster"]}
{}
{"PER": ["Elvedi"], "PLAYER": ["Kostic"]}
{"ASSIST": ["Pogrebnyak"]}
{"PLAYER": ["Ibisevic"]}
{"ASSIST": ["Stindl"], "SCORE": ["2:1"]}
{"PLAYER": ["Modeste"], "ASSIST": ["Jojic"]}
{"ASSIST": ["Lezcano"], "PER": ["Hadergjonaj"]}
{"PLAYER": ["Seferovic"], "PER": ["Adler"], "SCORE": ["3:0"]}
{"KEEPER": ["Neuer"], "PLAYER": ["Feulner"], "PER": ["Kroos"]}
{"PLAYER": ["Uth"], "ASSIST": ["H\u00fcbner"]}
{"PLAYER": ["de\u00a0Jong"]}
{"PLAYER": ["Lehmann"]}
{"PLAYER": ["Diouf"], "PER": ["Rensing"]}
{"PLAYER": ["Pizarro"], "ASSIST": ["Shaqiri"], "SCORE": ["1:1"]}
{"PER": ["Marx"], "PLAYER": ["Draxler"]}
{"PLAYER": ["Gomez"], "ASSIST": ["Kroos"]}
{"PLAYER": ["Mandzukic"]}
{"PLAYER": ["Shaqiri"], "TEAM": ["Augsburger"], "ASSIST": ["Ribery"]}
{"ASSIST": ["M\u00fcller"], "PLAYER": ["Lasogga"]}
{"PLAYER": ["Choupo-Moting"]}
{}
{"PLAYER": ["Zidan"]}
{"ASSIST": ["Brandt"], "PLAYER": ["Mehmedi"], "PER": ["Roger"]}
{"PLAYER": ["Alaba"], "PER": ["Lewandowski"]}
{"PLAYER": ["Castro"], "PER": ["Benaglio"]}
{"PER": ["Horn"], "ASSIST": ["Calhanoglu-Aufsetzer"]}
{"PLAYER": ["Mandzukic"], "PER": ["Rodriguez"]}
{"ASSIST": ["Hunt"]}
{"PLAYER": ["Zidan"]}
{"PER": ["Lewandowski"], "PLAYER": ["Didavi"]}
{"PLAYER": ["Hazard"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Ramos"], "PER": ["Djourou"]}
{"PLAYER": ["H\u00f6ger"]}
{"PLAYER": ["Finnbogason"]}
{"ASSIST": ["Williams"], "PLAYER": ["Babel"]}
{"ASSIST": ["Kramaric"], "PLAYER": ["Wagner"]}
{"PLAYER": ["Raul"]}
{"PLAYER": ["Diego"], "TEAM": ["Freiburger"], "PER": ["Baumann"]}
{"PLAYER": ["Jovic"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Kruses"]}
{"PLAYER": ["Harnik"], "SCORE": ["1:3"], "ASSIST": ["Pogrebnyak"]}
{"PLAYER": ["Demichelis"]}
{"ASSIST": ["Pekariks"], "PLAYER": ["Schulz"]}
{"ASSIST": ["Roberto"]}
{"PLAYER": ["Petric"]}
{"PER": ["Vestergaard"], "PLAYER": ["Reinartz"]}
{"PLAYER": ["Gomez"], "PER": ["Dembel\u00e9"], "ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Szalai"], "SCORE": ["1:1"], "PER": ["Toprak"]}
{"PER": ["Renato Augusto"], "ASSIST": ["Bender"]}
{"PLAYER": ["Gebre Selassie"], "ASSIST": ["Junuzovic"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Robben"]}
{"ASSIST": ["Hahn"], "PLAYER": ["M\u00f6lders"]}
{"SCORE": ["2:1"], "PLAYER": ["Lewandowski"], "TEAM": ["Borussia"]}
{"PLAYER": ["Geis"]}
{"PLAYER": ["Naldo"]}
{"PLAYER": ["Thommy"]}
{"PLAYER": ["Reus"], "SCORE": ["2:0"]}
{"PLAYER": ["Wood"], "KEEPER": ["Casteels"]}
{"PLAYER": ["Kie\u00dfling"], "ASSIST": ["Renato Augusto"]}
{"SCORE": ["3:3"], "ASSIST": ["Reus"]}
{"ASSIST": ["Diego"], "PER": ["Lambertz"]}
{"PLAYER": ["Arango"]}
{"PLAYER": ["Herrmann"]}
{"ASSIST": ["Ibisevic"], "PLAYER": ["Darida"], "PER": ["Langkamps"]}
{"PLAYER": ["Finnbogason"]}
{"PLAYER": ["Hahn"]}
{"PLAYER": ["Helmes"]}
{"ASSIST": ["Junuzovic"]}
{"PLAYER": ["De Blasis"]}
{"ASSIST": ["Rakitic"]}
{"PER": ["Hitz"], "ASSIST": ["Vidals"]}
{"PLAYER": ["Perisic"]}
{"PLAYER": ["Soto"]}
{"PLAYER": ["San\u00e9"], "TEAM": ["Hoffenheimer"]}
{"PLAYER": ["Langkamp"]}
{"ASSIST": ["Rudnevs"], "PLAYER": ["Son"]}
{"PLAYER": ["Ji"]}
{"ASSIST": ["Alonso"], "PLAYER": ["G\u00f6tze"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Traor\u00e9"]}
{"TEAM": ["Hoffenheimer"], "PLAYER": ["Kramaric"]}
{"PLAYER": ["Sahin"], "ASSIST": ["Kehl"]}
{"ASSIST": ["Bobadilla"]}
{"ASSIST": ["Hunt"], "PLAYER": ["Ekdal"], "SCORE": ["1:0"]}
{"PLAYER": ["Kroos"], "PER": ["Adler"], "ASSIST": ["Ribery"]}
{"ASSIST": ["Schweinsteiger"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Ba"], "ASSIST": ["Sigurdssons"], "PER": ["Haggui"]}
{"ASSIST": ["Lakic"]}
{"ASSIST": ["Weis"]}
{"ASSIST": ["Holtby"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["S\u00fcle"]}
{"PLAYER": ["Shaqiri"], "SCORE": ["1:1"]}
{"PLAYER": ["Chicharito"]}
{"PLAYER": ["Reus"]}
{"PER": ["Marica"], "SCORE": ["1:0"]}
{"ASSIST": ["Kalou"]}
{"PLAYER": ["Dante"]}
{"PLAYER": ["Salihovic"]}
{"ASSIST": ["Koch"]}
{"PLAYER": ["Rolfes"]}
{"ASSIST": ["Lewandowski"]}
{"ASSIST": ["Rosenberg"], "PER": ["Hunts"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Suttner"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["H\u00f6ger"]}
{"PLAYER": ["Gentner"]}
{"PLAYER": ["Herdling"]}
{"PLAYER": ["Alaba"]}
{"ASSIST": ["Schwegler"], "PLAYER": ["Ochs"]}
{"PLAYER": ["Sakai"]}
{"ASSIST": ["Shaqiri"], "PLAYER": ["Mandzukic"], "PER": ["Rodriguez"]}
{"PLAYER": ["Sahin"], "TEAM": ["Mainzer"], "SCORE": ["4:2"]}
{"PLAYER": ["Klose"], "ASSIST": ["M\u00fcllers"], "SCORE": ["1:3"]}
{"PLAYER": ["Aycicek"]}
{"PLAYER": ["Risse"]}
{"PLAYER": ["Ba"], "ASSIST": ["Sigurdssons"], "PER": ["Haggui"]}
{"PLAYER": ["Uth"], "ASSIST": ["Rudys"], "KEEPER": ["Gulacsi"]}
{"PLAYER": ["Clemens"]}
{"ASSIST": ["Rudy"]}
{"PLAYER": ["M\u00fcller"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Rudnevs"]}
{"PLAYER": ["Jojic"]}
{"PLAYER": ["Finnbogason"]}
{"PLAYER": ["Coman"]}
{"ASSIST": ["Castro"]}
{"PLAYER": ["Alaba"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Seferovic"], "ASSIST": ["Hasebe"]}
{"PLAYER": ["Caiuby"], "PER": ["S\u00f6rensen"]}
{"TEAM": ["K\u00f6ln"], "PLAYER": ["Osako"]}
{"PLAYER": ["Koo"]}
{"PLAYER": ["Robert Hartmann"]}
{"ASSIST": ["Sch\u00fcrrle"]}
{"ASSIST": ["Jones"], "PLAYER": ["Marica"]}
{"PLAYER": ["Schieber"]}
{"PLAYER": ["Petersen"], "ASSIST": ["H\u00f6fler"], "KEEPER": ["Zieler"]}
{"ASSIST": ["Boland"], "PLAYER": ["Bellarabi"]}
{"PLAYER": ["Compper"], "PER": ["Kohr"], "ASSIST": ["Forsbergs"]}
{"PLAYER": ["Bartra"]}
{"PLAYER": ["Pizarro"], "ASSIST": ["Thiago"]}
{"PER": ["Beck"], "PLAYER": ["Hanke"]}
{"ASSIST": ["Diekmeier"], "PER": ["Beisters"]}
{"PLAYER": ["M\u00fcller"], "TEAM": ["Mainzer"]}
{"ASSIST": ["Gekas"]}
{"SCORE": ["1:2"], "ASSIST": ["De Blasis"]}
{"PLAYER": ["Kostic"], "SCORE": ["4:1"]}
{"PLAYER": ["Roberto Firmino"], "SCORE": ["4:1"], "PER": ["Marcelo"]}
{"PLAYER": ["Johnson"]}
{"PLAYER": ["Dembel\u00e9"]}
{"PLAYER": ["Herrmann"], "PER": ["Leno"]}
{"PLAYER": ["Ciss\u00e9"]}
{"PLAYER": ["Choupo-Moting"]}
{"PLAYER": ["Drmic"]}
{"PLAYER": ["Rudnevs"]}
{"PER": ["Tiffert"], "ASSIST": ["Sukuta-Pasu"], "PLAYER": ["Kouemaha"]}
{"PLAYER": ["Castro"]}
{"PLAYER": ["De Blasis"]}
{"PLAYER": ["Diego"]}
{"PLAYER": ["de Camargo"], "KEEPER": ["Varvodic"], "ASSIST": ["Reus"], "PER": ["Bradley"]}
{"ASSIST": ["M\u00fcller"], "PLAYER": ["Beck"]}
{"PLAYER": ["Ribery"], "SCORE": ["3:0"]}
{"PLAYER": ["Dost"]}
{"PLAYER": ["Jojic"]}
{"PLAYER": ["Alaba"]}
{"PER": ["G\u00fcndogan"], "ASSIST": ["Reus"]}
{"PLAYER": ["Hasebe"]}
{"PLAYER": ["Bargfrede"], "SCORE": ["2:5"]}
{"PLAYER": ["Ben-Hatira"], "PER": ["Mielitz"]}
{"PLAYER": ["Vidal"]}
{"SCORE": ["0:1"], "PLAYER": ["Castro"]}
{"PLAYER": ["Son"]}
{"ASSIST": ["Kampls"], "PLAYER": ["Werner"]}
{"PLAYER": ["Junuzovic"]}
{"PLAYER": ["Ribery"], "PER": ["Reinhardt"]}
{"ASSIST": ["Rupp"], "PLAYER": ["Wagner"]}
{"ASSIST": ["Lewandowski"]}
{"PLAYER": ["Hugo Almeida"]}
{"PLAYER": ["Makiadi"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["M\u00fcller"], "ASSIST": ["Coman"]}
{"PLAYER": ["Meier"]}
{"PLAYER": ["Aubameyang"], "SCORE": ["1:0"]}
{"TEAM": ["Eintracht"], "PLAYER": ["Aigner"], "ASSIST": ["Seferovic"]}
{"PLAYER": ["Naldo"], "ASSIST": ["Sch\u00e4fers"]}
{"PLAYER": ["Compper"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Boka"], "ASSIST": ["Marica"]}
{"ASSIST": ["Kehl"], "PLAYER": ["Aubameyang"]}
{"PLAYER": ["Kramaric"]}
{"PLAYER": ["Lewandowski"], "SCORE": ["1:0"], "TEAM": ["Bayern"]}
{"PLAYER": ["Martins"], "ASSIST": ["Misimovic"]}
{"PLAYER": ["Ramos"]}
{"PLAYER": ["Noveski"], "ASSIST": ["Ivanschitz"]}
{"PLAYER": ["Koo"]}
{"KEEPER": ["Mathenia"], "PLAYER": ["Latza"], "SCORE": ["3:1"]}
{"ASSIST": ["Baier"], "PLAYER": ["Ji"]}
{"ASSIST": ["Boland"], "PLAYER": ["Bellarabi"]}
{"PLAYER": ["Blaszczykowski"]}
{"PLAYER": ["Kuzmanovic"]}
{"ASSIST": ["Schmidtgal"]}
{"PLAYER": ["Goretzka"], "SCORE": ["1:0"]}
{"KEEPER": ["Weidenfeller"], "PLAYER": ["Schieber"]}
{"PER": ["Darida"], "PLAYER": ["Khedira"]}
{"PLAYER": ["M\u00fcller"], "KEEPER": ["Sommer"]}
{"PLAYER": ["Lakic"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Mandzukic"]}
{"PLAYER": ["Salihovic"]}
{"SCORE": ["2:3"]}
{"PLAYER": ["Werner"]}
{"PLAYER": ["Naldo"]}
{"PER": ["\u00d6zcans"], "PLAYER": ["Knoche"], "ASSIST": ["Kruse"]}
{"ASSIST": ["M\u00fcller"], "PLAYER": ["Mandzukic"]}
{"PER": ["G\u00f6tze"]}
{"ASSIST": ["Skjelbred"], "PLAYER": ["Ben-Hatira"]}
{"PLAYER": ["Zoller"], "SCORE": ["3:1"]}
{"PLAYER": ["Eggestein"], "SCORE": ["3:0"]}
{"TEAM": ["Hannoveraner"], "PLAYER": ["Kramaric"], "ASSIST": ["Demirbays"]}
{"ASSIST": ["Dante"], "PLAYER": ["Boateng"]}
{"PLAYER": ["Gerhardt"], "ASSIST": ["Didavi"], "REFEREE": ["G\u00fcnter"]}
{"PLAYER": ["Kruse"]}
{"PER": ["Sokratis"], "ASSIST": ["Ribery"]}
{"PLAYER": ["Mak"]}
{"PLAYER": ["Mandzukic"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Kie\u00dfling"]}
{"ASSIST": ["Novakovic"], "PLAYER": ["Podolski"]}
{"ASSIST": ["Brouwers"], "PLAYER": ["Kopf Herrmann"]}
{"PLAYER": ["Choupo-Moting"]}
{"PLAYER": ["Vestergaard"]}
{"PER": ["Pinola"], "PLAYER": ["Rudnevs"]}
{"PLAYER": ["Meier"]}
{"ASSIST": ["Kumbela"], "PLAYER": ["Bellarabi"]}
{"PLAYER": ["Pizarro"]}
{"PER": ["Knoche"], "PLAYER": ["Lewandowski"], "ASSIST": ["Vidals"]}
{"PLAYER": ["Gomez"]}
{"ASSIST": ["Didavi"], "TEAM": ["Hoffenheimer"]}
{"PLAYER": ["Papadopoulos"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Grafite"], "PER": ["Jansen"]}
{"ASSIST": ["Jairo"], "PLAYER": ["Onisiwo"]}
{"PLAYER": ["Xhaka"]}
{"PLAYER": ["Hunt"]}
{"PLAYER": ["Hartmann"]}
{"PLAYER": ["Alaba"]}
{"PER": ["Fuchs"], "PLAYER": ["Russ"]}
{"PLAYER": ["Grafite"], "SCORE": ["2:0"], "PER": ["Tasci"], "KEEPER": ["Lehmann"]}
{"PLAYER": ["Kalou"], "TEAM": ["Hannover"]}
{"PLAYER": ["Malli"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Bebou"]}
{"PER": ["K\u00fcbler"], "ASSIST": ["Haberer"]}
{"PLAYER": ["Szalai"]}
{"ASSIST": ["Lakic"], "PLAYER": ["Vucinovic"]}
{"PLAYER": ["Stindl"], "ASSIST": ["Raffael"]}
{"PLAYER": ["Brandt"], "PER": ["Korb"]}
{"PLAYER": ["Galvez"]}
{"PLAYER": ["Aigner"]}
{"ASSIST": ["Andreasen"], "PLAYER": ["Rudnevs"]}
{"PLAYER": ["Chicharito"]}
{"PLAYER": ["Firmino"]}
{"ASSIST": ["Bellinghausen"], "TEAM": ["Augsburger"], "PLAYER": ["M\u00f6lders"]}
{"PLAYER": ["M\u00f6lders"]}
{"PLAYER": ["Didavi"], "PER": ["\u00d6zcan"]}
{"ASSIST": ["Suttner"]}
{"PLAYER": ["Cherundolo"]}
{"ASSIST": ["Altintop"]}
{"PLAYER": ["Malli"]}
{"PLAYER": ["di Santo"], "ASSIST": ["Elia"]}
{"ASSIST": ["Lewandowski"]}
{"PLAYER": ["Junuzovic"], "PER": ["Baumann"]}
{"ASSIST": ["Pizarro"], "PLAYER": ["Ekici"]}
{"PLAYER": ["Calhanoglu"]}
{"ASSIST": ["Meier"], "PLAYER": ["Kadlec"]}
{"PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Sch\u00fcrrle"], "PER": ["B\u00fcrki"]}
{"PLAYER": ["Ujah"]}
{"ASSIST": ["Jansen"]}
{"PLAYER": ["Lewandowski"]}
{"PER": ["Fabian"], "ASSIST": ["Modeste"]}
{"PLAYER": ["Max"], "KEEPER": ["F\u00e4hrmann"]}
{"PLAYER": ["Bellinghausen"], "PER": ["Zimmermann"], "ASSIST": ["Giefer"]}
{"PLAYER": ["Barrios"]}
{"PLAYER": ["Raffael"]}
{"PLAYER": ["Hazard"], "ASSIST": ["Drmic"]}
{"ASSIST": ["Obasi"], "PER": ["Beck"]}
{"ASSIST": ["Strobl"], "PER": ["Kehrer"], "PLAYER": ["Raffael"]}
{"PLAYER": ["Choupo-Moting"]}
{"ASSIST": ["Augustin"], "PLAYER": ["Werner"]}
{"PER": ["Hanke"]}
{"PLAYER": ["Mkhitaryan"]}
{"PLAYER": ["Ballack"]}
{"PLAYER": ["Lewandowski"], "ASSIST": ["Rafinha"], "PER": ["Marcelo"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Sobiech"], "PER": ["Svensson"]}
{"PER": ["Joselu"], "ASSIST": ["Albornoz"]}
{"PLAYER": ["Fuchs"], "ASSIST": ["H\u00f6ger"]}
{"PLAYER": ["Choupo-Moting"], "PER": ["J\u00f6rgensen"]}
{"PLAYER": ["Verhaegh"]}
{"ASSIST": ["Jajalo"], "PLAYER": ["Matuschyk"]}
{"PER": ["Klavan"], "PLAYER": ["Mehmedi"]}
{"PLAYER": ["Kruse"], "PER": ["Baumann"]}
{"PLAYER": ["Hahn"]}
{"PER": ["Demichelis"], "PLAYER": ["Sahin"]}
{"PLAYER": ["Son"]}
{"ASSIST": ["Lehmann"]}
{"PLAYER": ["Berggreen"], "PER": ["Gnabrys"]}
{"PLAYER": ["Castro"], "ASSIST": ["Ramos"]}
{"ASSIST": ["Wagner"]}
{"PLAYER": ["Clemens"]}
{"PER": ["Grillitsch"], "PLAYER": ["Gnabry"]}
{"PLAYER": ["Ronny"]}
{"PLAYER": ["Rudnevs"], "PER": ["Pinola"], "ASSIST": ["Aogo"]}
{"PLAYER": ["Gregoritsch"]}
{"PLAYER": ["Szalai"], "ASSIST": ["Terrazzino"]}
{"KEEPER": ["Horn"], "ASSIST": ["Modeste"], "TEAM": ["Gladbacher"], "PLAYER": ["Clemens"]}
{"ASSIST": ["\u00d6ztunali"]}
{"PLAYER": ["Junuzovic"]}
{"PLAYER": ["Hlousek"], "PER": ["Kessel"]}
{"PLAYER": ["Gregoritsch"]}
{"PLAYER": ["Arango"]}
{"ASSIST": ["Rodriguez"], "TEAM": ["Leverkusener"]}
{"PLAYER": ["Maxim"]}
{"PLAYER": ["Grafite"]}
{"PLAYER": ["Bartra"]}
{"PLAYER": ["Geis"]}
{"PLAYER": ["Aigner"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Volland"], "PER": ["Matip"]}
{"PLAYER": ["Rekik"], "PER": ["Ekdal"]}
{"PLAYER": ["Stranzl"], "ASSIST": ["Arango"]}
{"PLAYER": ["Caligiuri"], "TEAM": ["F\u00fcrther"], "ASSIST": ["Schmid"]}
{"PLAYER": ["Kalou"]}
{"PLAYER": ["Kruse"]}
{"ASSIST": ["Holtby"], "PLAYER": ["Huntelaar"]}
{"ASSIST": ["Sch\u00fcrrle"], "PER": ["Hosogai"]}
{"PLAYER": ["Pizarro"]}
{"PLAYER": ["Huszti"]}
{"ASSIST": ["Zabavnik"]}
{"PER": ["Abraham"], "SCORE": ["2:0"]}
{"ASSIST": ["Pospech"], "PLAYER": ["M\u00fcller"], "PER": ["Ulreich"]}
{"PLAYER": ["Kalou"], "TEAM": ["Gelsenkirchen"]}
{"ASSIST": ["Boateng"]}
{"PLAYER": ["Kacar"]}
{"PLAYER": ["Naldo"], "TEAM": ["Werder"]}
{"PLAYER": ["Arnold"], "PER": ["Leno"]}
{"PLAYER": ["Podolskis"], "PER": ["Lanig"]}
{"ASSIST": ["J\u00e4ger"]}
{"PLAYER": ["Gomez"]}
{"PLAYER": ["Kramer"]}
{"PLAYER": ["Ciss\u00e9"]}
{"PLAYER": ["Briand"], "PER": ["Benaglio"]}
{"PLAYER": ["Coman"], "PER": ["Brosinskis"]}
{"ASSIST": ["Ostrzolek"], "PER": ["Theuerkauf"]}
{"PLAYER": ["Felipe Santana"]}
{"PLAYER": ["Luiz Gustavo"], "ASSIST": ["Knoche"], "PER": ["Rodriguez"], "SCORE": ["3:0"]}
{"PLAYER": ["Huntelaar"], "PER": ["Gomez"]}
{"ASSIST": ["Schipplock"], "PLAYER": ["Modeste"]}
{"PLAYER": ["Ivanschitz"]}
{"ASSIST": ["Dahoud"]}
{"PLAYER": ["Hummels"]}
{"PER": ["Ostrzolek"], "PLAYER": ["Andreasen"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Zoller"]}
{"PLAYER": ["Hasebe"], "TEAM": ["Frankfurt"]}
{"PLAYER": ["Chris"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Koc"], "SCORE": ["1:0"]}
{"PLAYER": ["Tasci"], "SCORE": ["3:0"], "ASSIST": ["Hajnal"], "PER": ["Eggimann"]}
{"PLAYER": ["Lewandowski"], "ASSIST": ["Sahin"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Salihovic"]}
{"PER": ["Fernandes"], "PLAYER": ["Strobl"]}
{"ASSIST": ["Vidal"], "PLAYER": ["Renato Augusto"]}
{"ASSIST": ["Diego"]}
{"PLAYER": ["Meier"]}
{"PLAYER": ["Renato Augusto"], "ASSIST": ["Derdiyok"]}
{"ASSIST": ["Johnson"]}
{"PLAYER": ["Finnbogason"]}
{"PLAYER": ["Petric"], "PER": ["Barzagli"]}
{"PLAYER": ["Derdiyok"], "ASSIST": ["Barnetta"]}
{"PLAYER": ["Raul"]}
{"PLAYER": ["Harnik"]}
{"PLAYER": ["M\u00fcller"], "PER": ["Wolf"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Wesley"], "KEEPER": ["Baumann"]}
{"ASSIST": ["Volland"]}
{"PLAYER": ["Allagui"]}
{"PLAYER": ["Uths"], "ASSIST": ["Kramaric"], "PER": ["Donati"]}
{"PLAYER": ["Werner"], "PER": ["Pekarik"]}
{"PLAYER": ["Bittencourt"], "SCORE": ["1:2"], "ASSIST": ["Stindl"]}
{"ASSIST": ["Hector"], "SCORE": ["1:1"]}
{"PLAYER": ["Brandt"]}
{"PER": ["S\u00f6y\u00fcnc\u00fc"], "PLAYER": ["Lewandowski"], "SCORE": ["4:0"]}
{"PLAYER": ["Ivanschitz"]}
{"ASSIST": ["Juan Bernat"]}
{"ASSIST": ["Bittencourt"], "PLAYER": ["Stindl"]}
{"PLAYER": ["Olic"]}
{"PLAYER": ["Volland"]}
{"PLAYER": ["Orban"], "ASSIST": ["Forsberg"]}
{"PLAYER": ["Kruse"], "PER": ["Klavan"]}
{"PLAYER": ["Di Santo"]}
{"ASSIST": ["Osako"], "PLAYER": ["Bittencourt"]}
{"PLAYER": ["Wagner"]}
{"PLAYER": ["Suttner"], "TEAM": ["VfL."]}
{"PLAYER": ["Choupo-Moting"]}
{"PLAYER": ["Reus"], "PER": ["Haggui"]}
{"PLAYER": ["Ribery"], "ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Choupo-Moting"]}
{"PLAYER": ["Ben-Hatira"]}
{"PLAYER": ["Pohjanpalo"]}
{"PLAYER": ["Rausch"], "ASSIST": ["Ya Konan"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Ben-Hatira"], "PER": ["Fathi"], "TEAM": ["Mainzer"]}
{"ASSIST": ["Bartels"], "PLAYER": ["Junuzovic"]}
{"PLAYER": ["Vestergaard"]}
{"ASSIST": ["Schlaudraff"]}
{"ASSIST": ["Olic"], "PLAYER": ["de Bruyne"]}
{"PLAYER": ["Ujah"]}
{"PLAYER": ["Pekhart"]}
{"ASSIST": ["Holtby"], "PLAYER": ["H\u00f6ger"]}
{"PLAYER": ["Elyounoussi"]}
{"ASSIST": ["Simons"]}
{"PLAYER": ["Ivanschitz"]}
{"ASSIST": ["Meier"], "PLAYER": ["Inui"]}
{"PLAYER": ["Olic"]}
{"PLAYER": ["Schieber"]}
{"ASSIST": ["Beck"]}
{"PER": ["Kruse"], "PLAYER": ["Lahm"]}
{"ASSIST": ["Huszti"], "PER": ["Mlapa"]}
{"ASSIST": ["Teber"]}
{"PLAYER": ["Hofmann"], "ASSIST": ["Hummels"]}
{"PLAYER": ["Schlaudraff"]}
{"PLAYER": ["Sam"]}
{"ASSIST": ["James"], "PLAYER": ["Tolisso"]}
{"PLAYER": ["Reichel"]}
{"ASSIST": ["Bastians"]}
{"PLAYER": ["Muto"], "KEEPER": ["Zieler"]}
{"PER": ["Castro"]}
{"PLAYER": ["Szalai"]}
{"PER": ["Piszczek"], "ASSIST": ["Gro\u00dfkreutz"]}
{"ASSIST": ["Kiyotake"]}
{"PLAYER": ["Johannsson"]}
{"ASSIST": ["Keita"], "PLAYER": ["Augustin"]}
{"ASSIST": ["Kie\u00dfling"], "PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Robben"]}
{"PLAYER": ["Herrmann"]}
{"PLAYER": ["Brekalo"]}
{"PLAYER": ["Boll", "Boll"]}
{"PLAYER": ["Gregoritsch"]}
{"PER": ["Uchida"]}
{"PLAYER": ["Stindl"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Ji"], "SCORE": ["2:2"], "ASSIST": ["Hahn"]}
{"PLAYER": ["Reisinger"]}
{"PLAYER": ["Olic"]}
{"PLAYER": ["Ibisevic"], "PER": ["Huszti"], "ASSIST": ["Gentner"]}
{"PLAYER": ["Werner"], "ASSIST": ["Forsberg"]}
{"ASSIST": ["Bellinghausen"], "TEAM": ["K\u00f6lner"], "PLAYER": ["Koo"]}
{"PLAYER": ["Zidan"]}
{"TEAM": ["Schalkes"], "ASSIST": ["Barnetta"], "PLAYER": ["Choupo-Moting"]}
{"PLAYER": ["Brekalo"], "PER": ["B\u00fcrki"]}
{"PLAYER": ["Caligiuri"]}
{"ASSIST": ["Diego"]}
{"ASSIST": ["Schmelzer"], "PLAYER": ["Subotic"], "PER": ["Bengtsson"]}
{"ASSIST": ["Hegeler"]}
{}
{"PLAYER": ["Koo"], "ASSIST": ["Feulner"]}
{"ASSIST": ["Tzavellas"]}
{"ASSIST": ["Kobiashvili"]}
{"PLAYER": ["Reus"], "KEEPER": ["Benaglio"], "ASSIST": ["G\u00fcndogan"]}
{"PLAYER": ["Quaison"], "PER": ["Moisander"]}
{"PLAYER": ["Sch\u00f6pf"], "ASSIST": ["Burgstaller"]}
{"PLAYER": ["Gentner"], "KEEPER": ["Zieler"]}
{"ASSIST": ["Schlaudraff"], "PLAYER": ["Diouf"]}
{"ASSIST": ["Beisters"], "PLAYER": ["van der Vaart"]}
{"PLAYER": ["Seferovic"], "PER": ["Didavi"]}
{"PLAYER": ["Bruma"], "ASSIST": ["van-der-Vaart-Ecke"], "SCORE": ["1:8"]}
{"PLAYER": ["Schipplock"], "PER": ["Ulreich"], "ASSIST": ["Firmino"]}
{"ASSIST": ["Aubameyang"]}
{"ASSIST": ["Flum"], "PLAYER": ["Reisinger"]}
{"PLAYER": ["Di Santo"]}
{"PLAYER": ["Jones"]}
{"PLAYER": ["Martins"], "ASSIST": ["Misimovic"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Aigner"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Pogatetz"]}
{}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Lewandowski"], "ASSIST": ["James"]}
{"PLAYER": ["Darida"]}
{}
{"PLAYER": ["Risse"]}
{"PLAYER": ["Piazon"]}
{"PLAYER": ["Huntelaar"], "PER": ["Sokratis"]}
{"PLAYER": ["Koo"], "ASSIST": ["Caiuby"], "SCORE": ["2:2"]}
{"ASSIST": ["Pizarro"]}
{"ASSIST": ["Lell"], "PLAYER": ["Raffael"]}
{"PLAYER": ["Werner"]}
{"TEAM": ["Hoffenheimer"], "PER": ["Brosinski"], "PLAYER": ["Latza"]}
{"PLAYER": ["Uth"]}
{"ASSIST": ["Weiser"]}
{"ASSIST": ["Castros"], "KEEPER": ["Sippel"]}
{"ASSIST": ["Pekhart"], "PLAYER": ["Frantz"], "PER": ["Esswein"]}
{"ASSIST": ["Suttner"]}
{"PLAYER": ["Bartels"]}
{"PLAYER": ["Gekas"], "ASSIST": ["Meier"]}
{"ASSIST": ["Klein"], "PLAYER": ["Didavi"]}
{"ASSIST": ["Arango"]}
{"PLAYER": ["Robben"], "ASSIST": ["Lahm"]}
{"ASSIST": ["Rudy"]}
{"PLAYER": ["Rafael"], "PER": ["Baiers"], "ASSIST": ["Ndjeng"]}
{"PLAYER": ["Mkhitaryan"]}
{"PLAYER": ["Lewandowski"], "PER": ["Bauers"]}
{"PLAYER": ["Caligiuri"], "KEEPER": ["Benaglio"], "TEAM": ["Freiburger"]}
{"PER": ["Wiese"], "ASSIST": ["Pinto"], "PLAYER": ["Abdellaoue"]}
{"PLAYER": ["Rosenberg"], "PER": ["Badstuber"]}
{"TEAM": ["Hannovers"], "PLAYER": ["Jonathas"], "KEEPER": ["B\u00fcrki"]}
{"PLAYER": ["Reus"]}
{"ASSIST": ["Alvaro Dominguez"]}
{"PLAYER": ["Elson"]}
{"PLAYER": ["Farfan"]}
{"PLAYER": ["Zidan"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Gebhart"], "TEAM": ["Stuttgart"]}
{"PER": ["Bender"], "ASSIST": ["G\u00fcndogan"]}
{"PLAYER": ["Drmic"], "ASSIST": ["Hilbert"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Caligiuri"]}
{"KEEPER": ["Tschauner"], "ASSIST": ["Sch\u00fcrrle"]}
{"ASSIST": ["Kostic"]}
{"PLAYER": ["Lewandowski"]}
{"ASSIST": ["Allagui"]}
{"PER": ["Elvedi"], "ASSIST": ["Reus"], "PLAYER": ["Dembel\u00e9"]}
{"ASSIST": ["Stenderaflanke"], "PLAYER": ["Medojevic"]}
{"PLAYER": ["Di Santo"]}
{"PLAYER": ["van Buyten"], "ASSIST": ["Kroos"]}
{"PLAYER": ["Haberer"], "ASSIST": ["G\u00fcnter"]}
{"ASSIST": ["Aubameyang"], "PER": ["Augustin"]}
{"ASSIST": ["Rudy"]}
{"PLAYER": ["\u00d6zil"], "PER": ["Drobny"]}
{"ASSIST": ["Feulner"]}
{"PLAYER": ["Mkhitaryan"]}
{"ASSIST": ["Koo"], "PLAYER": ["Moravek"]}
{"PLAYER": ["Kadlec"]}
{"PLAYER": ["Alario"], "ASSIST": ["Retsos"]}
{"PLAYER": ["Burgstaller"], "ASSIST": ["Naldo"]}
{"ASSIST": ["Mandzukic"], "PLAYER": ["Helmes"]}
{"ASSIST": ["Schmiedebach"], "PLAYER": ["Ya Konan"]}
{"PLAYER": ["Gnabry"]}
{"ASSIST": ["Salihovic"], "PLAYER": ["Ibisevic"]}
{"ASSIST": ["Sch\u00f6pf"], "TEAM": ["Leverkusener"]}
{"ASSIST": ["Piszczek"]}
{"ASSIST": ["Jonathas"], "PLAYER": ["F\u00fcllkrug"], "PER": ["San\u00e9"]}
{"PLAYER": ["Berggreen"], "PER": ["Baumann"], "ASSIST": ["Brosinskis"]}
{"PLAYER": ["Podolski"]}
{"ASSIST": ["Gentner"]}
{"ASSIST": ["Huntelaar", "Huntelaar"]}
{"PLAYER": ["Hartmann"], "ASSIST": ["Gro\u00df"]}
{"PLAYER": ["Stindl"], "SCORE": ["1:1"]}
{"PLAYER": ["Kroos"], "PER": ["H\u00f6wedes"]}
{"ASSIST": ["Sirigu"]}
{"PLAYER": ["Sahin"], "TEAM": ["Mainzer"]}
{"PLAYER": ["Volland"], "ASSIST": ["Johnson"], "SCORE": ["3:0"]}
{"PLAYER": ["Bobadilla"], "SCORE": ["1:3"]}
{"ASSIST": ["Johnson-Ma\u00dfflanke"], "PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["van der Vaart"]}
{"PLAYER": ["Ramos"]}
{"PLAYER": ["Bender"], "ASSIST": ["Hahn"]}
{"PLAYER": ["Gentner"]}
{"PLAYER": ["M\u00fcller"], "PER": ["Drobny"]}
{"PLAYER": ["Boateng"]}
{"PLAYER": ["Elson"]}
{"ASSIST": ["Renato Augusto"], "PER": ["Geromel"]}
{"PLAYER": ["Okazaki"]}
{"PLAYER": ["Drmic"]}
{"PER": ["Mlapas"], "PLAYER": ["Marx"]}
{"PER": ["Dabanli"], "PLAYER": ["Allagui"]}
{"PLAYER": ["Pizarro"]}
{"PLAYER": ["Oczipka"]}
{"PLAYER": ["Madlung"], "SCORE": ["2:0"]}
{"PLAYER": ["Firmino"], "TEAM": ["Stuttgarter"], "KEEPER": ["Ulreich"]}
{"ASSIST": ["Chandler"], "PER": ["Hitz"]}
{"ASSIST": ["Lezcano"]}
{"PLAYER": ["Reus"], "ASSIST": ["Piszczek"]}
{"PLAYER": ["Abdellaoue"], "PER": ["Sch\u00e4fer"]}
{"PLAYER": ["Rosenberg"]}
{"ASSIST": ["Schusters"]}
{"PLAYER": ["Lewandowski"], "SCORE": ["5:0"], "PER": ["Thiago"]}
{"PLAYER": ["Gomez"]}
{"PLAYER": ["Ribery"]}
{"PLAYER": ["Barnetta"]}
{"PLAYER": ["Kie\u00dfling"], "SCORE": ["3:0"]}
{"PLAYER": ["Diouf"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Sokratis"]}
{"PER": ["Benaglio"], "PLAYER": ["Robben"]}
{"PLAYER": ["Suttner"]}
{"PLAYER": ["Kumbela"]}
{"PLAYER": ["James"]}
{"ASSIST": ["Meier"], "PLAYER": ["Stendera"]}
{"TEAM": ["Frankfurter"], "ASSIST": ["Fabian"]}
{"PLAYER": ["Lewandowski"], "PER": ["Heintz"]}
{"ASSIST": ["G\u00f6tze"]}
{"ASSIST": ["Johnson"], "PLAYER": ["Volland"]}
{"KEEPER": ["Horn"], "PLAYER": ["Bittencourt"], "ASSIST": ["Cordoba"], "TEAM": ["Berliner"]}
{"ASSIST": ["Demme"], "PLAYER": ["Kaiser"]}
{"PLAYER": ["Pizarro"]}
{}
{"PLAYER": ["Costa"]}
{"PLAYER": ["Gro\u00df"]}
{"PER": ["Schieber"], "ASSIST": ["G\u00fcndogan"]}
{"PLAYER": ["Dembel\u00e9"], "TEAM": ["Gladbacher"], "KEEPER": ["Sommer"]}
{"PLAYER": ["Kadlec"], "PER": ["Sch\u00e4fer"]}
{"PLAYER": ["Santana"], "SCORE": ["3:0"], "PER": ["Petersen"]}
{"PLAYER": ["Brosinski"], "TEAM": ["Mainz"]}
{"PLAYER": ["Lewandowski"], "PER": ["Barth"], "ASSIST": ["Schmelzer"]}
{"ASSIST": ["Thiago"], "PLAYER": ["Robben"]}
{"PLAYER": ["Vargas"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Petric"], "PER": ["Guerrero"], "ASSIST": ["Kacar"]}
{"PLAYER": ["Salihovic"]}
{"TEAM": ["Augsburg"], "PLAYER": ["Trinks"]}
{"PLAYER": ["Bell"], "ASSIST": ["Malli"], "SCORE": ["3:1"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Gomez"]}
{"PLAYER": ["Johannsson"]}
{"ASSIST": ["Flums"]}
{"PLAYER": ["San\u00e9"]}
{"PLAYER": ["S\u00f6rensen"]}
{"PLAYER": ["Clemens"], "TEAM": ["Freiburger"]}
{"PLAYER": ["Darida"], "SCORE": ["1:0"]}
{"PLAYER": ["Karaman"]}
{"PLAYER": ["G\u00f6tze"]}
{"PLAYER": ["Sigurdsson"]}
{"PLAYER": ["Wagner"], "PER": ["Callsen-Bracker"]}
{"ASSIST": ["Koo"], "PLAYER": ["M\u00f6lders"]}
{"PLAYER": ["Calhanoglu"], "KEEPER": ["Karius"]}
{"PLAYER": ["Kjaer"], "PER": ["M\u00fcller", "M\u00fcller"], "TEAM": ["Mainzer"]}
{"PER": ["Arslan"], "ASSIST": ["Bellarabi"]}
{"KEEPER": ["Zieler"], "PLAYER": ["Kruse"], "SCORE": ["1:0"]}
{"PER": ["Junuzovic"], "ASSIST": ["Elia"]}
{"KEEPER": ["Weidenfeller"]}
{"PLAYER": ["Plattenhardt"]}
{"PLAYER": ["Rolfes"], "SCORE": ["2:0"]}
{"PLAYER": ["Freis"], "ASSIST": ["Fernandes"]}
{"PLAYER": ["Kruse"]}
{"PLAYER": ["Kachunga"]}
{"PLAYER": ["Wagner"], "ASSIST": ["Leitner"]}
{"PLAYER": ["De Jong"]}
{"PLAYER": ["Burgstaller"]}
{"PLAYER": ["Kie\u00dfling"]}
{"ASSIST": ["Marin"], "PLAYER": ["Hunt"], "PER": ["Abel"]}
{"PER": ["Hofmann"], "ASSIST": ["Alario"]}
{"ASSIST": ["Stindl"]}
{"PLAYER": ["Meier"]}
{"ASSIST": ["Thiago"], "PLAYER": ["Rafinha"]}
{"PLAYER": ["Shechter"]}
{"PLAYER": ["Jairo"], "ASSIST": ["Frei"]}
{"PLAYER": ["Roberto\u00a0Firmino"], "TEAM": ["HSV"]}
{"PLAYER": ["Hahn"], "ASSIST": ["Werner"], "SCORE": ["3:0"]}
{"PER": ["Draxler"], "ASSIST": ["Fuchs"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Lewandowski"], "KEEPER": ["Leno"]}
{"PLAYER": ["Dante"], "PER": ["Pr\u00f6dl"]}
{"PLAYER": ["Meier"]}
{"PLAYER": ["Weigl"]}
{"PLAYER": ["Meyer"]}
{"PLAYER": ["Krmas"]}
{"ASSIST": ["Delaney"], "PLAYER": ["Belfodil"]}
{"PLAYER": ["Ibisevic"]}
{"PLAYER": ["Meier"]}
{"PLAYER": ["Kuzmanovic"]}
{"PLAYER": ["Farfan"], "PER": ["Papadopoulos"], "TEAM": ["Bayer"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Durm"]}
{"ASSIST": ["Asamoah"], "PLAYER": ["Takyi"]}
{"PER": ["Bender"], "PLAYER": ["G\u00f6tze"]}
{"PLAYER": ["Stranzl"]}
{"ASSIST": ["Olic"], "PER": ["Levels"]}
{"PLAYER": ["Vestergaard"], "PER": ["Brouwers"], "ASSIST": ["Junuzovics"]}
{"ASSIST": ["Salihovic"], "PER": ["Drobny"]}
{"PLAYER": ["Helmes"]}
{"PLAYER": ["Son"]}
{"PLAYER": ["G\u00f6tze"]}
{"KEEPER": ["Zielers"]}
{"PLAYER": ["Volland"], "KEEPER": ["Hradecky"]}
{"PLAYER": ["Didavi"], "SCORE": ["3:0"], "ASSIST": ["Chandler"]}
{"PER": ["Sobiech"], "ASSIST": ["Huszti"]}
{"ASSIST": ["Pranjic"]}
{"PLAYER": ["Meier"], "TEAM": ["Augsburger"]}
{"PLAYER": ["Pizarro"]}
{"PER": ["Baumjohann"], "ASSIST": ["Metzelder"]}
{"PLAYER": ["Modeste"], "PER": ["Krmas"]}
{"PLAYER": ["Rolfes"]}
{"PLAYER": ["Werner"]}
{"ASSIST": ["Calhanoglu"], "TEAM": ["Wolfsburger"], "PLAYER": ["Brandt"]}
{"ASSIST": ["Pizarro"]}
{"PLAYER": ["Ndjeng"]}
{"PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Niederlechner"]}
{"PLAYER": ["Stindl"], "PER": ["Tah"]}
{"ASSIST": ["Osako"], "PLAYER": ["Ujah"]}
{"PLAYER": ["Hegeler"]}
{"PLAYER": ["Hanke"]}
{"PLAYER": ["Nilsson"]}
{"PLAYER": ["Ibisevic"], "KEEPER": ["Zieler"]}
{"PLAYER": ["Polanski"]}
{"ASSIST": ["Babel"]}
{"ASSIST": ["Johnson"], "PER": ["Sch\u00e4fer"]}
{"PLAYER": ["Luiz Gustavo"]}
{"PLAYER": ["Dzeko"], "PER": ["Ulreich"]}
{"PLAYER": ["Tiffert"]}
{"ASSIST": ["Henrichs"]}
{"PLAYER": ["Aubameyang"]}
{"PER": ["Klose"], "PLAYER": ["Makiadi"]}
{}
{"PLAYER": ["K\u00f6hler"]}
{"ASSIST": ["Robben"], "PLAYER": ["Wagner"]}
{"PLAYER": ["Huntelaar"], "PER": ["Rensing"]}
{"TEAM": ["Leverkusens"], "PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Modeste"], "ASSIST": ["Jojic"], "SCORE": ["2:2"]}
{"PLAYER": ["Felipe"], "PER": ["Aubameyang"]}
{"PLAYER": ["Hunt"]}
{"PLAYER": ["Badelj"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PER": ["M\u00f6lders"]}
{"PLAYER": ["Rolfes"], "PER": ["Meier"]}
{"ASSIST": ["Stindl"], "PLAYER": ["Schulz"], "TEAM": ["Mainzer"]}
{"PLAYER": ["Vidal"]}
{"PER": ["Jansen"], "ASSIST": ["Aogo"]}
{"PLAYER": ["Felipe Santana"], "SCORE": ["3:0"]}
{"PER": ["Lanig"], "ASSIST": ["Peszko"]}
{"PLAYER": ["de Camargo"]}
{"ASSIST": ["Diouf"]}
{"PLAYER": ["Bobadilla"]}
{"PER": ["Kolasinac"], "ASSIST": ["Burgstaller"]}
{"PER": ["R\u00fcdiger"]}
{"ASSIST": ["Bender"], "PLAYER": ["Castro"]}
{"PLAYER": ["Schmiedebach"], "ASSIST": ["Karaman"]}
{"ASSIST": ["\u00d6zcan"], "PLAYER": ["Brekalo"]}
{"PLAYER": ["Kahlenberg"], "TEAM": ["Borussia"]}
{"PLAYER": ["Finnbogason"]}
{"ASSIST": ["Reus"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Vidal"]}
{"ASSIST": ["Diego"], "TEAM": ["Augsburger"]}
{"PLAYER": ["Roberto"]}
{"PLAYER": ["Douglas Costa"]}
{"PLAYER": ["Selke"]}
{"PLAYER": ["Jurado"], "PER": ["F\u00e4hrmanns"]}
{"PLAYER": ["Didavi"]}
{"PER": ["Sch\u00e4fer"]}
{"PLAYER": ["Petric"]}
{"ASSIST": ["Sch\u00e4fer"], "PLAYER": ["Mandzukic"]}
{"PLAYER": ["Werner"], "PER": ["Baumann"]}
{"PLAYER": ["Brekalo"], "PER": ["Risse"], "ASSIST": ["Guilavogui"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Huntelaar"], "PER": ["Tiffert"]}
{"PLAYER": ["Reus"], "ASSIST": ["Camargo"]}
{"ASSIST": ["Roberto Firmino"], "PLAYER": ["Schipplock"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["G\u00f6tze"], "ASSIST": ["Lewandowski"]}
{"ASSIST": ["Firmino"], "PER": ["Polanskis"]}
{"PLAYER": ["F\u00fcrstner"]}
{"ASSIST": ["Raffael"], "PLAYER": ["Xhaka"]}
{"PLAYER": ["Lewandowski"], "SCORE": ["6:0"]}
{"PLAYER": ["Ochs"], "PER": ["Daems"]}
{"ASSIST": ["Benatia"]}
{"PLAYER": ["Cohen"]}
{"PER": ["Fritz"], "KEEPER": ["Wiese"], "ASSIST": ["Baumgartlinger"]}
{"PLAYER": ["Brooks"], "ASSIST": ["Darida"]}
{"KEEPER": ["Casteels"], "ASSIST": ["Aranguiz"]}
{"ASSIST": ["Bittencourt"], "PER": ["Holland"]}
{"PLAYER": ["Blaszczykowski"], "PER": ["Ulreich"], "ASSIST": ["Hummels"]}
{"PLAYER": ["Farfan"], "ASSIST": ["Draxler"]}
{"PLAYER": ["Farfan"]}
{"PLAYER": ["Bartels"], "TEAM": ["Werder"]}
{"PLAYER": ["Rudnevs"], "SCORE": ["6:1"]}
{"PLAYER": ["M\u00fcller"], "ASSIST": ["Vidals"]}
{"PLAYER": ["Gomez"]}
{"PLAYER": ["Di Santo"]}
{"PLAYER": ["Podolski"]}
{"PLAYER": ["Sobiech"], "KEEPER": ["Jarstein"]}
{"ASSIST": ["Hasebe"]}
{"PLAYER": ["Jairo"], "ASSIST": ["Donati"]}
{"ASSIST": ["Ya Konan", "Ya Konan"]}
{"PLAYER": ["Kadlec"]}
{"PER": ["Peszko"], "ASSIST": ["Brecko"]}
{"ASSIST": ["Baier"], "PLAYER": ["M\u00f6lders"]}
{"PLAYER": ["Compper"]}
{"ASSIST": ["De Bruyne"], "PLAYER": ["Hunt"]}
{"ASSIST": ["Alaba"], "SCORE": ["3:2"]}
{"ASSIST": ["Ignjovskis"]}
{"PLAYER": ["Stendera"], "PER": ["San\u00e9"]}
{"PLAYER": ["Salihovic"]}
{"ASSIST": ["Weiser"]}
{"PLAYER": ["Ekdal"]}
{"PLAYER": ["Sobiech"], "TEAM": ["Fohlen-Strafraum"]}
{"ASSIST": ["Reus"], "PLAYER": ["Arango"]}
{"ASSIST": ["Javi Martinez"], "PLAYER": ["Lewandowski"]}
{"PLAYER": ["Aigner"]}
{"ASSIST": ["Huntelaar"], "PLAYER": ["Meyer"], "PER": ["F\u00e4hrmann"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Harnik"]}
{"PLAYER": ["Petersen"]}
{"ASSIST": ["Reus"]}
{"PLAYER": ["Szalai"]}
{"PLAYER": ["Andreasen"]}
{"PLAYER": ["Lewandowski"], "ASSIST": ["G\u00f6tzes"], "PER": ["Wetklo"]}
{"PLAYER": ["Raffael"]}
{"PLAYER": ["Rost"]}
{"PLAYER": ["de Wit"], "ASSIST": ["Fortounis"]}
{"PLAYER": ["Hajrovic"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Amanatidis"], "PER": ["Mertesacker"]}
{"ASSIST": ["G\u00f6tze"]}
{"ASSIST": ["Burgstaller"], "PLAYER": ["Goretzka"], "KEEPER": ["Adler"]}
{"ASSIST": ["Reus"], "PLAYER": ["Aubameyang"]}
{"PER": ["Volland"], "ASSIST": ["Calhanoglu"]}
{"PLAYER": ["Oehrl"], "PER": ["Hubnik"]}
{"PLAYER": ["Bobadilla"]}
{"PLAYER": ["Jansen"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Philipp"]}
{"PLAYER": ["M\u00f6lders"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Marx"]}
{"PLAYER": ["Wemmer"]}
{"ASSIST": ["Jurado"], "PLAYER": ["Edu"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Bender"]}
{"ASSIST": ["Plattenhardt"]}
{"PLAYER": ["Abraham"], "ASSIST": ["Fabian"], "SCORE": ["1:0"]}
{"PLAYER": ["Bender"]}
{"PLAYER": ["Niederlechner"]}
{"PLAYER": ["Nilsson"], "ASSIST": ["Ekici"]}
{"PLAYER": ["Arango"]}
{"PLAYER": ["Szalai", "Szalai"]}
{"PER": ["Traor\u00e9"], "ASSIST": ["Hrgota"]}
{"PLAYER": ["Djourou"]}
{"PLAYER": ["Polter"]}
{"PLAYER": ["Fink"]}
{"PLAYER": ["Olic"], "KEEPER": ["Weidenfeller"]}
{"PLAYER": ["Westermann"]}
{"PLAYER": ["Abel"], "PER": ["Gentner"]}
{"PLAYER": ["Hunt"], "PER": ["Baumann"]}
{"PER": ["Esswein"], "KEEPER": ["Jarstein"], "ASSIST": ["Poulsen"]}
{"PLAYER": ["Verhaegh"], "SCORE": ["3:1"]}
{"PER": ["Drobny"], "PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Piazon"]}
{"ASSIST": ["Rudy"], "PLAYER": ["Vestergaard"]}
{"PLAYER": ["Tolisso"]}
{"PLAYER": ["Jojic"]}
{"ASSIST": ["Stindl"], "PER": ["Kiyotake"], "PLAYER": ["San\u00e9"]}
{"PLAYER": ["Choupo-Moting"]}
{"PLAYER": ["Son"], "PER": ["Hitz"], "ASSIST": ["Brandt"]}
{"ASSIST": ["Petersen"]}
{"PLAYER": ["Huntelaar"]}
{"PLAYER": ["Hunt"]}
{"ASSIST": ["Heises"], "PER": ["Werners"]}
{"PLAYER": ["S\u00fcle"], "SCORE": ["2:0"]}
{"TEAM": ["Hoffenheims"], "PLAYER": ["Kramaric"]}
{"ASSIST": ["Vukcevic"], "PER": ["Kacar"], "PLAYER": ["Schipplock"]}
{"ASSIST": ["Kiyotake"]}
{"ASSIST": ["Didavi"]}
{"PLAYER": ["Perisic"], "ASSIST": ["Kagawa"]}
{"PLAYER": ["Bender"], "ASSIST": ["Sam"]}
{"PLAYER": ["Wagner"]}
{"PER": ["Boenisch"], "ASSIST": ["Lahm"]}
{"PLAYER": ["Cacau"]}
{"PLAYER": ["Kroos"], "PER": ["Neust\u00e4dter"]}
{"PLAYER": ["Neust\u00e4dter"], "TEAM": ["Hoffenheimer"], "PER": ["Williams"]}
{"ASSIST": ["De Camargo"], "PLAYER": ["Reus"]}
{"PLAYER": ["Rodriguez"]}
{"PLAYER": ["Raul"], "PER": ["Ebert"]}
{}
{"PLAYER": ["Caligiuri"]}
{"PLAYER": ["Calhanoglu"]}
{"PLAYER": ["Forsberg"], "ASSIST": ["Keita"]}
{"PLAYER": ["Ilicevic"], "PER": ["Neuer"]}
{"ASSIST": ["Castro"], "PLAYER": ["Reus"]}
{"PLAYER": ["Roberto Firmino"]}
{}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Kehrer"]}
{"ASSIST": ["Rausch"]}
{"PLAYER": ["Kacar"], "TEAM": ["Hamburger"]}
{"PLAYER": ["Vucinovic"]}
{"PLAYER": ["Gro\u00dfkreutz"]}
{"PLAYER": ["Joselu"]}
{"ASSIST": ["Amiri"]}
{"ASSIST": ["K\u00f6hler"]}
{"ASSIST": ["Hummels"], "TEAM": ["Berliner"], "PLAYER": ["Lewandowski"]}
{"TEAM": ["Hannover"]}
{"PLAYER": ["Ben-Hatira"]}
{"PER": ["Sch\u00fcrrle", "Sch\u00fcrrle"], "ASSIST": ["Keita"]}
{"ASSIST": ["Piszczek"], "PLAYER": ["Reus"]}
{"ASSIST": ["Tiffert"]}
{"ASSIST": ["Castro"], "SCORE": ["3:2"]}
{"PLAYER": ["Herrmann"], "SCORE": ["1:0"]}
{"ASSIST": ["Cordova"]}
{"ASSIST": ["H\u00fcnemeier"], "PLAYER": ["Stoppelkamp"]}
{"PLAYER": ["Sch\u00f6pf"]}
{"SCORE": ["3:0"], "PLAYER": ["Goretzka"]}
{"ASSIST": ["Rode"]}
{"ASSIST": ["Ademi"], "PLAYER": ["Oehrl"]}
{"PLAYER": ["Kachunga"]}
{"PLAYER": ["Modeste"]}
{"PLAYER": ["Hunt"], "ASSIST": ["de Bruyne"], "PER": ["Gr\u00fcn-Wei\u00dfen"], "KEEPER": ["Baumann"]}
{"PLAYER": ["Gomez"]}
{"PLAYER": ["Ibisevic"]}
{}
{"ASSIST": ["Malli"], "PLAYER": ["Bungert"]}
{"TEAM": ["Werder"], "PLAYER": ["Kruse"]}
{"PLAYER": ["Rosenthal"]}
{"PLAYER": ["Harnik"]}
{"ASSIST": ["Pospech"]}
{"PLAYER": ["Salihovic"]}
{"PER": ["Pogatetz"], "ASSIST": ["Pr\u00f6dl"]}
{"ASSIST": ["Kirch"], "PLAYER": ["Immobile"]}
{"ASSIST": ["Stambouli"], "PLAYER": ["Burgstaller"], "KEEPER": ["Weidenfeller"]}
{"PLAYER": ["Arnold"]}
{"ASSIST": ["Hasebe"]}
{"PLAYER": ["Plattenhardt"], "TEAM": ["Hertha"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Schuster"]}
{"ASSIST": ["Lehmann"], "TEAM": ["Berliner"], "PLAYER": ["Modeste"]}
{"PLAYER": ["Kroos"], "ASSIST": ["Ribery"]}
{"ASSIST": ["Modeste"]}
{"PLAYER": ["Barba"], "PER": ["Vestergaard"]}
{"ASSIST": ["Lezcano"], "PLAYER": ["Leckie"]}
{"ASSIST": ["Kramaric"]}
{"PER": ["Schwolow"], "TEAM": ["Stuttgarter"], "ASSIST": ["Poulsen"], "PLAYER": ["Werner"]}
{"PLAYER": ["Delaney"]}
{"PLAYER": ["Kluge"]}
{"ASSIST": ["Choupo-Moting"], "PER": ["Leno"]}
{"ASSIST": ["Jung"], "PLAYER": ["Roger"]}
{"TEAM": ["Wolfsburg"], "PLAYER": ["Kruse"]}
{"ASSIST": ["Tiffert"], "PLAYER": ["Lakic"]}
{"PLAYER": ["Mlapa"]}
{"PLAYER": ["Malli"]}
{"PLAYER": ["di Santo"]}
{"PLAYER": ["Draxler"]}
{"PLAYER": ["Pizarro"]}
{"PLAYER": ["Pinto"]}
{"PLAYER": ["Bobadilla"], "SCORE": ["4:0"]}
{"PLAYER": ["Kruse"], "PER": ["Kirchhoff"], "KEEPER": ["Wetklo"]}
{"PLAYER": ["Kruse"], "SCORE": ["2:0"]}
{"ASSIST": ["Grifo"], "PLAYER": ["Hazard"]}
{"PLAYER": ["Poulsen"]}
{"PER": ["Bauer"], "PLAYER": ["Marcelo"]}
{"ASSIST": ["Ignjovskis"]}
{"PLAYER": ["Schmid"]}
{"PLAYER": ["de Bruynes"], "TEAM": ["Stuttgarter"], "SCORE": ["1:0"]}
{"PLAYER": ["Chicharito"]}
{"PLAYER": ["Pohjanpalo"], "ASSIST": ["Chicharito"], "PER": ["Brandt"]}
{"PLAYER": ["Schuster"], "TEAM": ["Braunschweiger"]}
{"PLAYER": ["Stindl"]}
{"PLAYER": ["Kalou"]}
{"PLAYER": ["Caligiuri"]}
{"PLAYER": ["Dost"]}
{"PLAYER": ["Drmic"], "SCORE": ["2:0"]}
{"PLAYER": ["Sobiech"]}
{"PLAYER": ["Darida"], "TEAM": ["N\u00fcrnberger"]}
{"ASSIST": ["Rudy"], "TEAM": ["F\u00fcrther"], "PLAYER": ["Firmino"]}
{"PLAYER": ["Kruse"], "TEAM": ["M\u00f6nchengladbach"], "SCORE": ["1:0"]}
{"PLAYER": ["Reus"], "KEEPER": ["Wiedwald"]}
{"PLAYER": ["Lewandowski"], "KEEPER": ["Kraft"]}
{"PLAYER": ["Verhaegh"]}
{"PLAYER": ["Dost"], "PER": ["Lustenberger"], "ASSIST": ["Draxler"]}
{"PLAYER": ["Harnik"], "SCORE": ["1:0"], "PER": ["F\u00e4hrmann"]}
{"PLAYER": ["Ibisevic"], "KEEPER": ["Sippel"]}
{"PLAYER": ["M\u00fcller"], "PER": ["Hosogai"]}
{"PLAYER": ["Schmid"]}
{"ASSIST": ["Ribery"]}
{}
{"PLAYER": ["Kiyotake"]}
{"PLAYER": ["Demichelis"], "TEAM": ["Freiburger"]}
{"PLAYER": ["Perisic"], "PER": ["Prib"]}
{"PLAYER": ["Aubameyang"]}
{"PLAYER": ["Kie\u00dfling"]}
{"PLAYER": ["Lewandowski"]}
{"ASSIST": ["Garbuschewski"]}
{"PLAYER": ["Reus"]}
{"PLAYER": ["Rosenberg"], "PER": ["ter Stegen"]}
{"ASSIST": ["Marica"], "PER": ["Mielitzs"]}
{"PLAYER": ["Klaus"]}
{"PLAYER": ["Bender"]}
{"PLAYER": ["Kuzmanovic"]}
{"ASSIST": ["Allaguis"], "PLAYER": ["Ivanschitz"]}
{"ASSIST": ["Goretzka"]}
{"PLAYER": ["Malli"], "TEAM": ["Mainz"]}
{"PER": ["Tr\u00e4sch"], "TEAM": ["Wolfsburger"], "ASSIST": ["Sigurdsson"], "KEEPER": ["Hitz"]}
{"ASSIST": ["Wesley"], "PER": ["Abel"]}
{"PLAYER": ["Selke"]}
{"PER": ["Levels"], "PLAYER": ["Joselu"]}
{"ASSIST": ["Okazaki"], "PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Aubameyang"], "ASSIST": ["Durm"]}
{"ASSIST": ["Skjelbred"]}
{"PLAYER": ["Terrazzino"], "ASSIST": ["Makiadi"]}
{"PER": ["Vidal"], "PLAYER": ["Bojan"]}
{"PLAYER": ["F\u00fcllkrug"]}
{"KEEPER": ["Sippel"], "PLAYER": ["Sigurdsson"]}
{"PLAYER": ["Reisinger"]}
{"ASSIST": ["Pitroipa"], "PLAYER": ["Elia"]}
{"ASSIST": ["Werner"], "PLAYER": ["Hahn"]}
{"ASSIST": ["Aubameyang"], "PER": ["Piszczek"], "KEEPER": ["Adler"]}
{"PLAYER": ["Klose"]}
{"PLAYER": ["Geiss"]}
{"PLAYER": ["Hahn"]}
{"PLAYER": ["Pander"]}
{"ASSIST": ["Ostrzolek"]}
{"PLAYER": ["Lewandowski"], "SCORE": ["2:0"]}
{"PLAYER": ["Donis"], "KEEPER": ["Horn"], "TEAM": ["K\u00f6lns"], "PER": ["S\u00f6rensen"]}
{"PLAYER": ["Pukki"], "PER": ["Leno"], "ASSIST": ["Michel Bastos"]}
{"ASSIST": ["Didavi"]}
{"PLAYER": ["Stindl"]}
{"ASSIST": ["di Santo"], "PLAYER": ["Hunt"]}
{"ASSIST": ["Jones"], "PLAYER": ["Draxler"]}
{"ASSIST": ["Hlousek"]}
{"PLAYER": ["Rolfes"]}
{"PLAYER": ["Modeste"]}
{"ASSIST": ["Hyypi\u00e4"], "PLAYER": ["Rolfes"]}
{"PLAYER": ["Salihovic"]}
{"PLAYER": ["Lewandowski"], "KEEPER": ["Casteels"]}
{"PLAYER": ["Gebre Selassie"], "ASSIST": ["Junuzovic"]}
{"PLAYER": ["Harit"], "KEEPER": ["Zieler"]}
{"PER": ["Schuster"], "ASSIST": ["Rosenthal"], "PLAYER": ["Kruse"]}
{"PLAYER": ["Rafael"], "TEAM": ["Augsburger"], "PER": ["Rensing"]}
{"PLAYER": ["Sam"]}
{"TEAM": ["Freiburger"], "PLAYER": ["Mehmedi"]}
{"PLAYER": ["Oehrl"], "TEAM": ["Braunschweig"]}
{"TEAM": ["Bremens"], "PLAYER": ["Frings"]}
{"ASSIST": ["Kruse"], "PLAYER": ["Kramer"]}
{"ASSIST": ["Clemens"]}
{"ASSIST": ["Huszti"], "PLAYER": ["Bittencourt"]}
{"ASSIST": ["Bender"], "PER": ["Sch\u00fcrrles"]}
{"PLAYER": ["Arango"]}
{"KEEPER": ["Wiedwald"], "PER": ["Lukimya"], "PLAYER": ["Mehmedi"]}
{"ASSIST": ["Castros"]}
{"PLAYER": ["Sobiech"]}
{"PLAYER": ["Takyi"]}
{"PER": ["Volland"], "PLAYER": ["Vukcevic"]}
{"PLAYER": ["Salihovic"]}
{"ASSIST": ["Bartels"], "PLAYER": ["Kruse"]}
{"ASSIST": ["Anderson"], "PLAYER": ["Meier"]}
{"PLAYER": ["Helmes"], "PER": ["Langkamp"], "TEAM": ["Augsburger"]}
{"ASSIST": ["Rausch"], "PER": ["Stark"], "TEAM": ["Hannoveraner"]}
{"PLAYER": ["Huntelaar"]}
{"PER": ["Balitsch"], "PLAYER": ["Toprak"], "ASSIST": ["Castros"]}
{"PLAYER": ["Rolfes"]}
{"ASSIST": ["Junuzovics"], "PLAYER": ["Vestergaard"], "PER": ["Brouwers"]}
{"PLAYER": ["Ben-Hatira"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Hazard"]}
{"PLAYER": ["Draxler"]}
{"PLAYER": ["Vorsah"], "ASSIST": ["Salihovic"]}
{"PER": ["Ginter"], "PLAYER": ["Bartels"], "ASSIST": ["Fritz"]}
{"PLAYER": ["Pekhart"]}
{"ASSIST": ["Bas"]}
{"PLAYER": ["Origi"], "SCORE": ["1:0"]}
{"PLAYER": ["Rausch"], "SCORE": ["2:0"]}
{"ASSIST": ["Schwegler"]}
{"ASSIST": ["Osako"]}
{"ASSIST": ["Gro\u00dfkreutz"], "PLAYER": ["Lewandowski"]}
{"PLAYER": ["Roger"]}
{"PLAYER": ["Olic"]}
{"ASSIST": ["Kostic"]}
{"ASSIST": ["Tah"]}
{"PLAYER": ["Mehmedi"]}
{"PLAYER": ["Wendell"]}
{"ASSIST": ["Riberys"], "PER": ["Robben"]}
{"PLAYER": ["Ramos"]}
{"PLAYER": ["Simons"], "PER": ["Rensing"]}
{"PLAYER": ["Junuzovic"]}
{"PER": ["Kvist"], "PLAYER": ["Rosenthal"], "ASSIST": ["Schmid"]}
{"PLAYER": ["Ginter"], "SCORE": ["1:0"], "PER": ["Khedira"]}
{"PLAYER": ["Schmelzer"]}
{"PLAYER": ["Luiz Gustavo"]}
{"PLAYER": ["Huntelaar"]}
{"ASSIST": ["Baba"], "PLAYER": ["Werner"]}
{"PLAYER": ["Peszko"]}
{"PLAYER": ["Karaman"]}
{"PLAYER": ["Kacar"], "ASSIST": ["M\u00fcller"]}
{"PLAYER": ["Darida", "Darida"]}
{"PLAYER": ["Tesche"]}
{"PLAYER": ["Raffael"]}
{"PLAYER": ["Sam"], "KEEPER": ["Zieler"], "SCORE": ["2:0"]}
{"PLAYER": ["Ronny"]}
{"PLAYER": ["Robben"]}
{"ASSIST": ["Draxler"]}
{"PLAYER": ["Gro\u00dfkreutz"]}
{"PER": ["Caldirola"], "PLAYER": ["Stindl"]}
{"PLAYER": ["Blaszczykowski"]}
{"ASSIST": ["Caligiuri"], "PLAYER": ["Sch\u00fcrrle"]}
{"ASSIST": ["Caligiuri"], "PER": ["Haggui"], "PLAYER": ["Schmid"]}
{"ASSIST": ["Guirassy"]}
{"PLAYER": ["Aubameyang"], "ASSIST": ["Lewandowski"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Gulde"]}
{"PLAYER": ["Caligiuri"]}
{"TEAM": ["Mainzer"], "PLAYER": ["Nilsson"]}
{"ASSIST": ["Schipplock"], "PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Shaqiri"]}
{"PLAYER": ["Wendt"]}
{"PLAYER": ["Langkamp"], "KEEPER": ["Wetklos"]}
{"ASSIST": ["Castro"], "PLAYER": ["Derdiyok"], "PER": ["Polter"]}
{"ASSIST": ["Tiffert"], "PLAYER": ["Ilicevic"]}
{"ASSIST": ["Traor\u00e9"], "PLAYER": ["Ibisevic"]}
{"ASSIST": ["Younes"]}
{"PER": ["Schmelzer"], "PLAYER": ["Gentner"]}
{"PLAYER": ["Grafite"], "KEEPER": ["Lehmann"], "PER": ["Tasci"], "SCORE": ["2:0"]}
{"PLAYER": ["Son"]}
{"PLAYER": ["Klose"]}
{"PLAYER": ["Mandzukic"], "PER": ["Sobiech"]}
{"PER": ["Pinola"], "PLAYER": ["Gekas"]}
{"PER": ["Johnson"], "PLAYER": ["Olic"]}
{"ASSIST": ["Diego"]}
{"PLAYER": ["Elia"]}
{"PER": ["Kie\u00dfling"], "ASSIST": ["Hegeler"]}
{}
{"PLAYER": ["Werner"]}
{"ASSIST": ["Reus"]}
{"PER": ["Neust\u00e4dter"], "PLAYER": ["Bussmann"]}
{"ASSIST": ["Gentner"], "PLAYER": ["Ibisevic"]}
{"ASSIST": ["Schmelzer"]}
{"PLAYER": ["Boateng"]}
{"PLAYER": ["Hunt"], "ASSIST": ["M\u00fcller"], "PER": ["Walace"]}
{"PLAYER": ["Kampl"], "KEEPER": ["Wiedwald"]}
{"PLAYER": ["Bungert"], "SCORE": ["3:1"]}
{"ASSIST": ["Robben"]}
{"PLAYER": ["Tymoshchuk"]}
{"PLAYER": ["Andreasen"], "PER": ["Ostrzolek"]}
{"PLAYER": ["Nordtveit"], "SCORE": ["2:4"]}
{"ASSIST": ["Rudy"], "PER": ["Chahed"]}
{"PLAYER": ["Abdellaoue"]}
{"PLAYER": ["Sala"], "ASSIST": ["Guerreros"]}
{"ASSIST": ["De Bruyne"], "PLAYER": ["Petersen"]}
{"KEEPER": ["Kraft"], "PLAYER": ["Reisinger"]}
{"PLAYER": ["Kramaric"]}
{"PLAYER": ["M\u00fcller"]}
{"PLAYER": ["Kie\u00dfling"], "KEEPER": ["Kraft"], "SCORE": ["2:0"], "TEAM": ["Berliner"]}
{"ASSIST": ["Elia"], "PLAYER": ["di Santo"], "PER": ["Hoogland"]}
{"PLAYER": ["Arango"]}
{"ASSIST": ["Kruse"], "PLAYER": ["Lehmann"]}
{"PLAYER": ["Meyer"]}
{"PLAYER": ["Sulu"], "PER": ["Toprak"]}
{"PLAYER": ["Aubameyang"], "SCORE": ["1:0"], "ASSIST": ["Sch\u00fcrrle"]}
{"PLAYER": ["Gnabry"]}
{"PLAYER": ["Didavi"]}
{"ASSIST": ["Baier"]}
{"ASSIST": ["Rudnevs"]}
{"PLAYER": ["Kjaer"]}
{"PLAYER": ["Raffael"]}
{"ASSIST": ["Rakitic"]}
{"PLAYER": ["Podolski"]}
{"ASSIST": ["Dembel\u00e9"]}
{"PLAYER": ["Didavi"], "ASSIST": ["Malli"]}
{"PLAYER": ["de Camargo"]}
{"PLAYER": ["Madlung"]}
{"ASSIST": ["Ya Konan"]}
{"PLAYER": ["Prib"]}
{"PLAYER": ["Lewandowski"]}
{"PLAYER": ["Derdiyok"], "PER": ["Polter"], "ASSIST": ["Castro"]}
{"PLAYER": ["Pizarro"]}
{"PER": ["Janker"], "KEEPER": ["Jarstein"], "ASSIST": ["Ibisevic"], "PLAYER": ["Selke"]}
{"ASSIST": ["Neust\u00e4dter"], "PLAYER": ["Bastos"]}
{"ASSIST": ["Wagner"], "PLAYER": ["Jessen"]}
{"ASSIST": ["Szalai"]}
{"PLAYER": ["Kolasinac"], "SCORE": ["1:1"]}
{"PLAYER": ["Roberto Firmino"]}
{"PLAYER": ["Sch\u00fcrrle"]}
{"PLAYER": ["Kobiashvili"]}
{"ASSIST": ["Ramos"], "PER": ["Salihovic"]}
{"ASSIST": ["Schmelzer"], "PLAYER": ["Castro"]}
{"PLAYER": ["Arango"]}
{"TEAM": ["Stuttgarter"], "PLAYER": ["Gomez"]}
{"PLAYER": ["Burgstaller"], "PER": ["Goretzka"]}